
# Redirect to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;
    server_name  baroque;

    # Necessary for certificates issue and renewall
    location /.well-known {
        try_files $uri /dev/null =404;
    }

    # force redirect
    location / {
        return         301 https://$http_host$request_uri;
    }
    # rewrite ^ https://$http_host$request_uri? permanent;
}

server {
    # SSL server
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    # server_name localhost;
    # server_name _;
    charset utf-8;
    client_max_body_size 75M;

    # SSL configuration
    #http://askubuntu.com/questions/319192/how-to-enable-tls-1-2-in-nginx
    ssl on;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # Let's encrypt
    ssl_certificate /etc/letsencrypt/real/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/real/privkey1.pem;


    #################################
    ## BACKEND
    location /api {
        proxy_pass http://api:8080;
        proxy_set_header Host            $host;
        proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-IP $server_addr;
    }

    location /auth {
        proxy_pass http://api:8080;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    #################################
    ## FRONTEND

    # # Images
    # location ~ /static/uploads/ {
    #     root /uploads/;
    # }

    # All the others static files
    location ~ /static/ {
        root /data/frontend/felask/;
        # root /;
    }

    location /doauth {
        proxy_pass http://html:5000;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /doregistration {
        proxy_pass http://html:5000;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /js/blueprint.js {
        proxy_pass http://html:5000;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /zoom {
        proxy_pass http://html:5000;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /app {
        proxy_pass http://html:5000;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /welcome {
        proxy_pass http://html:5000;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
        proxy_pass http://newwp;
        # proxy_set_header Host            $host;
        # proxy_set_header X-Forwarded-For $remote_addr;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

}
