
THE PROJECT
http://codeology.braintreepayments.com/pdonorio/restangulask

 download    http -d GET http://192.168.64.7:8081/api/upload/retro.png\?record=22
 upload         http --form POST http://192.168.64.7:8081/api/upload file@~/Dropbox/Screenshot/retro.png record=22

PROTOTYPING:

  ☐ get @feedback from ui
https://www.invisionapp.com/tour/design-feedback-collaboration-tool
 ☐ Roadmapping
 http://blog.trello.com/going-public-roadmapping-with-a-public-trello-board/
 ☐ JWT apis
  https://thinkster.io/angularjs-jwt-auth
 ☐ Service workers js scripts
 web progressive apps
https://developers.google.com/web/fundamentals/getting-started/your-first-offline-web-app/step-5?hl=en

RESPONSE standard:
Response
  data
  errors { ['FIELD': 'message'], ['ANOTHER_ERROR': 'another message']}
Meta (data)
    "data_type": "<class 'dict'>",
    "elements": 1,
    "status": 500

☐ to apply
☐ How to force the same also on normal flask endpoint
   ☐ and on frontend side
☐ admin page to check informations about other users
 ☐ user ranks on interface side

☐ delete buttons: undo with long timeout to promise
☐ API Decorator: to parse arguments from the function args list and add them to flask parameters
☐ GET methods with json in body... in angular $http?
   http://www.benfranklinlabs.com/delete-item-list-angularjs/
☐ after login go to latest requested url

☐ rethinkdb ping before request?
 ☐ Rebuild connection on backend side  if error is like below
 rethinkdb.errors.ReqlDriverError: RqlQuery.run must be given a connection to run on.
 A default connection has been set with `repl()` on another thread, but not this one.
☐ Rethinkdb logs
  ☐  append an element inside a nested array
☐ ng-flow
    ☐ missing authenticatation (header config)

Elasticsearch:
✔ docker server setup @done (16-02-07 01:41)
  ✔ install python library, don't know which @done (16-02-07 01:41)
  ☐ how to refresh indexes on startup?
    ☐ flask before first request i would say
☐ Mix with Rethinkdb
https://www.rethinkdb.com/docs/elasticsearch/
https://github.com/rethinkdb/logstash-input-rethinkdb
https://hub.docker.com/_/logstash/
https://github.com/deviantony/docker-elk/blob/master/docker-compose.yml
☐ OR my rethinkdb table change feed?

SUBMIT:
 ☐ Steps are upside down
  ✔ Guide the submission with breadcrumbs @done (16-02-16 15:14)
  ☐ the document is a draft until the last step is completed (estratto)
  ☐ draft is a separated rethinkdb resource, related to the user
    ☐ automatically relate the user from the token to its drafts
      ☐ how to get user from token inside the API?
  ☐ transcriptions size inside db? or post/get method injection?
  ☐ Submission skeleton with collapsible or collections
  ☐ Submission steps
  http://materializecss.com/collections.html
 ☐ good example for transcription edit
 https://material.angularjs.org/latest/demo/menuBar

OTHER:
  ☐ one time binding
 <li ng-repeat=“item in ::vastArray”>{{ ::item.velocity }}</li>
☐ Cleaning frontend python code
  ✔ test login @done (15-12-30 09:59)
  ✔ test logout @done (15-12-30 09:59)
  ✘ a better reload page for login @cancelled (15-12-30 15:08)
  ✔ create config dir with json (css and js files to load) @done (15-12-28 19:00)
  ✘ json file for extra-framework file? @cancelled (15-12-29 15:13)
  ✔ probably remove angulask as a separate project @done (16-01-04 16:07)
    ✔ remove it from push pull and boot script @done (16-01-04 16:07)
  ☐ move static and templates into vanilla?
☐ LOGINER
   ☐ save in flask db ip @idea
  ☐ prompt login if no token found for that ip?
    ☐ ummm @dontknow
  ☐ Popolate user data and profile dropdown in topbar via python?
    ☐ maybe wait for JWT
   ✔ main page @done (16-01-02 16:47)
     ✔ search @done (16-01-02 16:47)
     ✔ submission @done (16-01-02 16:47)
  ☐ Real Logout
    ☐ js -> flask frontend -> api flask
  ☐ change loading bar template

EXPOSITION:
  DESIGN ON A PIECE OF PAPER
  ☐ Tre sale
    ☐ Scrollspy
      ☐ Un testo per sala
      ☐ Una o più immagini per sala
    ☐ Sections gallery
      ☐ un mosaico di immagini
      http://foundation.zurb.com/sites/docs/v/5.5.3/components/clearing.html
    ☐ materiale sensibile?
    ☐ zoomify

VOCABULARY:
    ☐ Question mark to switch to PDF help
      ☐ Admin page to add a vocabulary
        ☐ Excel load
        ☐ web site insert
      ☐ step list angular inline filter

======

PRODUCTION

Uglify:
http://labs.qandidate.com/blog/2014/09/02/minifying-an-existing-angularjs-project/

NGINX:
  https://www.nginx.com/blog/maximizing-python-performance-with-nginx-parti-web-serving-and-caching/
  https://www.nginx.com/blog/maximizing-python-performance-with-nginx-part-ii-load-balancing-and-monitoring/

SEARCH A NEW PROJECT NAME:
  https://foxtype.com/thesaurus?text=linux

Flask security and rethinkdb:
 https://github.com/mattupstate/flask-security/issues/388#issuecomment-203394522

======

JS LIBS:
  ☐ controller filters
  https://toddmotto.com/use-controller-filters-to-prevent-digest-performance-issues/
  ✔ foreach implementation @done (15-12-30 16:37)
  https://toddmotto.com/simple-foreach-implementation-for-objects-nodelists-arrays-with-automatic-type-looping/
  ☐ detect no wifi
  https://toddmotto.com/nofi-detecting-no-wifi-callbacks-for-offline-states-with-html5/

ui router pitfall:
  http://www.codelord.net/2015/06/02/angularjs-pitfalls-using-ui-routers-resolve/
☐ Api connection retry?
https://github.com/rholder/retrying
☐ reduce html size on whitespaces
https://github.com/mitsuhiko/jinja2-htmlcompress
☐ How to quickly add a blueprint for a whole new suburl
http://flask.pocoo.org/snippets/59/

Database cluster:
  http://thenewstack.io/crate-addresses-database-speed-scaling-standard-sql/

One time binding:
    https://www.binpress.com/tutorial/speeding-up-angular-js-with-simple-optimizations/135

JS  LAZY LOAD:
    # https://oclazyload.readme.io/docs/systemjs
    bowerdir + "oclazyload/dist/ocLazyLoad.min.js",

PIPELINE STEPS:
  http://devcenter.wercker.com/learn/pipelines/how-it-works.html

--- ✄ -----------------------

# PRIVATE GIT
git remote add private ssh://git@mygitlab.dev:10022/pdonorio/restangulask.git
# GOOD API DESIGN
should be profoundly discussed
# UI ROUTER and params
http://stackoverflow.com/a/25647714/2114395
# HTML5 validator
https://github.com/svenkreiss/html5validator

--- ✄ -----------------------

TAR.BZ2
# tar -jcvf archive_name.tar.bz2 directory_to_compress
# tar -jxvf archive_name.tar.bz2 -C /tmp/extract_here/

--- ✄ -----------------------

COMPLETED:
  ✔ Angulask @done (15-12-23 16:29)
    ✔ loading bar @done (15-12-23 16:22)
    https://github.com/chieffancypants/angular-loading-bar
    ✔ new branch 'standalone' from master @done (15-12-23 16:25)
  ✔ Angular centric @done (15-12-29 14:29)
    ✔ remove useless modules @done (15-12-23 16:33)
      ✔ from bower too @done (15-12-23 16:33)
    ✔ be carefull with ui-router @done (15-12-23 16:33)
    ✔ base root / @done (15-12-29 14:29)
  ✔ Test login redirect with ui router resolver @done (15-12-29 14:30)
  https://medium.com/@petehouston/protect-authentication-routes-in-angular-ui-router-and-satellizer-7745257a7e6#.tcuhppb0s
  ✔ login with font awesome loading @done (15-12-30 15:27)
  ✔ Cycle through ui routes @done (15-12-30 16:39)
    ✔ logout, search, submit @done (15-12-30 16:39)
    ✔ topbar buttons controlled by angular inside template @done (15-12-30 17:53)
  ✔ choose framework based on what's first inside json @done (15-12-31 11:38)
    ✔ material, bootstrap, foundation @done (15-12-31 11:38)
  ✔ material welcome @done (15-12-31 12:05)
    ✔ jinja2 expand of material index @done (15-12-31 12:05)
  ✔ Fix jinja2 template material @done (16-01-02 15:58)
    ✔ topbar @done (16-01-02 15:58)
  ✔ New routes @done (15-12-23 18:50)
   ✔ welcome (low js, only material) @done (16-01-02 16:47)
     ✔ fix welcome title @done (15-12-29 15:42)
     ✘ login button send to app @cancelled (15-12-29 15:42)
     ✔ description, features, about/contacts @done (16-01-02 16:47)
 ✔ root js app @done (16-01-02 16:48)
  ✔ base api @done (16-01-04 11:40)
    ✔ rethinkdb? @done (16-01-02 23:35)
    ✔ add code @done (16-01-03 01:04)
    ✔ put a flag for rethinkdb connection when app startup @done (16-01-03 15:07)
    ✔ convert old tables into json schemas @done (16-01-03 15:07)
  ✔ Checks  @done (16-01-04 11:40)
    ✔ json response @done (16-01-04 01:39)
    ✔ removed for now @done (16-01-05 09:41)
  ✔ Details @done (16-01-06 01:08)
    ✔ pages @done (16-01-06 01:08)
    ✔ images @done (16-01-06 01:08)
      ✔ lazy load  @done (16-01-06 01:48)
      https://github.com/Pentiado/angular-lazy-img
  ✔ Land page for search @done (16-01-07 16:05)
    ✔ api call @done (16-01-04 13:56)
    ✔ table @done (16-01-05 09:40)
      ✔ TypeAhead autocomplete @done (16-01-07 03:15)
      https://material.angularjs.org/latest/demo/autocomplete
      ✔ Chips to add multiple words @done (16-01-07 03:15)
      http://materializecss.com/chips.html
      ✔ buttons + single element @done (16-01-05 15:15)
    ✔ thumbnail @done (16-01-06 02:20)
    ✔ paging template @done (16-01-07 16:05)
 ✔ Somehow dynamic routes @done (16-01-12 08:16)
 ✔ md-content alignment @done (16-01-12 11:23)
 https://material.angularjs.org/latest/layout/alignment
 ✔ material progress circular @done (16-01-12 11:23)
   ✔ data == 0 problem in search @done (16-01-12 13:59)
 ✔ Download material fonts @done (16-01-12 14:37)
 http://fonts.googleapis.com/icon?family=Material+Icons
 vanilla/jslibs/bower_components/materialize/font/material-design-icons/
 ✔ Fix login check in root controller @done (16-01-12 15:13)
 ✔ Fix containers in every view @done (16-01-12 15:34)
 ✔ test logout @done (16-01-12 16:36)
 ✔ move angular blueprint rethink @done (16-01-13 08:15)
   ✔ toast messages @done (16-01-13 11:15)
   ✔ choose the blueprint inside python @done (16-01-13 11:40)
   ✔ write blueprint.js in python @done (16-01-13 11:40)
   ✔ also create blueprint example @done (16-01-13 10:51)
 ✔ move extra routes into rethink extra router @done (16-01-13 12:18)
   ✔ submit @done (16-01-13 11:45)
   ✔ search @done (16-01-13 12:14)
     ✔ search action recheck @done (16-01-13 12:06)
       ✔ remove loaddata init from search page @done (16-01-13 12:06)
   ✔ details @done (16-01-13 12:18)
 ✔ ui router resolve api ping @done (16-01-13 23:54)
   ✔ only outside of logged @done (16-01-13 23:15)
   ✔ _redirectIfApiDown @done (16-01-13 23:15)
     ✔ call service inside router? @done (16-01-13 23:15)
 ✔ resolve check auth @done (16-01-13 23:54)
   ✔ for logged states @done (16-01-13 23:54)
   ✔ checks both auth and offline? @done (16-01-13 23:54)
 ✔ promise chaining @done (16-01-14 09:33)
 http://solutionoptimist.com/2013/12/27/javascript-promise-chains-2/
   ✔ create one function per step call inside search service @done (16-01-14 09:33)
 ✔ also for transcriptions and split of their content @done (16-01-15 07:49)
    ✔ Autocomplete words from transcription @important @done (16-01-14 12:29)
     ✔ create api method  @done (16-01-14 12:29)
     ✔ split and distinct on (rethinkdb query?) @done (16-01-15 07:49)
✔ solves how to get data for search @done (16-01-15 07:50)
  ✔ init with create of basic files @done (16-01-21 15:16)
  ✔ single row request on datavalues does not work @done (16-01-22 22:07)
✔ Moving compute from controller to search and then to rethinkdb or python @done (16-01-19 19:59)
✔ Refactor rethink API @done (16-01-21 11:37)
  ✔ no more automatic @done (16-01-21 11:37)
 ✔ move templates and separate @done (16-01-23 18:53)
 ✔ fake input inside the topbar @done (16-01-25 07:14)
   ✔ skip search template inside the main menu? @done (16-01-25 07:14)
 ✔ on focus (ng-focus) of fake input, switch to state 'search' @done (16-01-25 07:14)
   ✔ state search @done (16-01-23 18:54)
   ✔ or / keyword @hotkeys @done (16-01-25 09:36)
     ✘ how to disable the original topbar? @cancelled (16-01-25 07:14)
     ✔ a new topbar (md-topbar) @done (16-01-25 07:14)
       ✔ big (and only) search  autocomplete field inside topbar @done (16-01-25 10:22)
       ✘ very slim @cancelled (16-01-25 07:15)
       ✘ white color @cancelled (16-01-25 07:15)
       ✔ back button @done (16-01-25 07:15)
     ✔ results in a md-container inside the body page @done (16-01-25 07:32)
     ✔ SEARCH ALL @done (16-01-25 09:37)
       ✔ button and function @done (16-01-25 09:37)
       ✘ or if press enter inside empty search @hotkeys @cancelled (16-01-25 09:37)
 ✔ Get out of search @done (16-01-25 10:22)
   ✔ ESC keyword @hotkeys @done (16-01-25 09:36)
  ✔ scrollspy also here @done (16-01-08 07:24)
    ✔ separate scrollspy section: on every field @done (16-01-08 07:24)
 ✔ To fix controller.... @bug @done (16-01-23 23:34)
✔ TABS @done (16-01-23 23:34)
     ✔ lazy load when tab is selected? @done (16-01-26 15:30)
  ✔ Images not loading @done (16-01-08 01:46)
  ✔ Removing chips does not reload page @done (16-01-08 08:22)
    ✔ RDB query @done (16-01-07 16:03)
      ✔ POST with key 'operations' and json data @done (16-01-07 03:18)
      ✔ test with js @done (16-01-08 01:33)
      ✔ Complete chips and typeahead @done (16-01-08 01:33)
    ✔ TAB: View for parties @done (16-01-08 16:13)
    ✔ TAB: Tree from steps @treecontrol @done (16-01-07 19:04)
    ✔ convert tabs into official material @done (16-01-08 06:49)
    https://material.angularjs.org/latest/demo/tabs
    ✔ do not show results if nothing searched @done (16-01-26 15:32)
      ✔ progress angular with template if loading @done (16-01-26 15:32)
    ✔ Why the hell http requests hang? @done (16-01-26 15:32)
      ✔ flask multi thread @done (16-01-26 15:32)
      ✔ dialog for create a new element @done (16-01-30 14:12)
      ✔ table to show sections @done (16-01-31 22:21)
      ✘ cards into dialog to create new element @cancelled (16-02-01 01:04)
      ✔ Material textarea @done (16-02-01 01:04)
        ✔ input form @done (16-02-01 00:45)
        ✔ post with json @done (16-02-01 01:15)
          ✔ check post response @done (16-02-01 09:09)
        ✔ clean the form when new element for second time @done (16-02-01 09:13)
        ✔ edit button and dialog filling @done (16-02-01 09:27)
          ✔ on save update instead of insert... @done (16-02-01 18:39)
            ✔ implement put method @done (16-02-01 18:39)
          ✔ reload after insert/update @done (16-02-01 18:45)
            which is when you close the dialog
        ✔ delete element @done (16-02-02 09:48)
          ✔ from inside the dialog @done (16-02-02 07:44)
          ✔ create DELETE api @done (16-02-02 07:59)
          ✔ define DELETE in scope @done (16-02-02 09:48)
          ✔ remove and close the dialog @done (16-02-02 09:48)
  ✔ Make this angular page @done (16-01-26 08:24)
    ✔ move it to internal angular routing @done (16-01-26 08:24)
    ✔ xeditable material @done (16-02-01 01:04)
  ✔ Admin page @done (16-02-02 18:22)
  ✔ Welcome controller @done (16-01-30 14:12)
  ✔ admin api @done (16-01-26 08:24)
      ✔ sections: make the loader appear when updating data... @done (16-02-02 18:22)
  ✔ Welcome static @done (16-02-03 19:28)
    ✔ make it switchable @done (16-02-02 18:48)
    ✔ ng-repeat @done (16-02-02 19:11)
      ✔ more link if extra content available @done (16-02-03 11:06)
        ✔ a viewer page @done (16-02-03 11:40)
          ✔ sub route of welcome? @done (16-02-03 11:40)
          ✔ overwrite parent view @done (16-02-03 14:25)
          ✔ back button arrow @done (16-02-03 14:32)
    ✔ slider draft @done (16-02-03 10:54)
    ✔ if empty data, go with a failure message @done (16-02-03 19:11)
  ✔ search form if a 'search' section? @done (16-02-03 19:26)
  ✔ save old state @done (16-02-04 09:31)
   ✔ a function to recover last state @done (16-02-04 09:50)
     ✔ use it for every "go back" button @done (16-02-04 14:53)
       ✔ e.g. search go back @done (16-02-04 14:53)
         ✔ placeholder for no data searched yet @done (16-02-04 15:01)
         ✔ search loader... @done (16-02-04 15:24)
       ✔ also search exit key @done (16-02-04 15:07)
   ✔ apply also parameters to going back to state! @ooops @done (16-02-04 16:00)
   ✔ json in cookies or localstorage @done (16-02-04 15:42)
     ✔ fix the lastRoute function inside common.globals @done (16-02-04 15:43)
     ✔ skip a route to save if it's equal to the last one @done (16-02-05 08:10)
       ✔ compare both state and params @done (16-02-05 08:10)
   ✔ sidebar for navigation of the whole history? @notsodifficult @done (16-02-05 15:31)
     ✔ md-sidebar official material @done (16-02-05 14:50)
     ✔ ng-repeat history @done (16-02-05 15:02)
       ✔ limit to latest 10 entries @done (16-02-05 15:15)
       ✔ reverse? @done (16-02-05 15:31)
     ✔ open with keyboard @done (16-02-05 15:16)
       ✘ and button? @cancelled (16-02-05 15:18)
  ✔ app link instead of login on welcome if logged @done (16-02-04 08:06)
  ✔ section positions @done (16-02-08 00:57)
      ✔ insert position inside the json model/rethinkdb @done (16-02-08 00:04)
      ✔ after drop, update all sections one by one... @done (16-02-08 00:57)
    ✔ drag and drop @done (16-02-07 23:29)
      ✔ install @done (16-02-07 12:14)
      ✔ test @done (16-02-07 23:29)
    ✔ 'angular-sortable-view' @done (16-02-07 11:14)
  Release in the ocean
  ✔ parallax upload one and use it for all, for now @quickanddirty @done (16-02-08 01:32)
    ✔ note: parallax does not work inside an md-content... @done (16-02-08 01:33)
  ✔ update docker @done (16-02-09 09:16)
    ✔ run @done (16-02-09 12:43)
  ✔ apply latest backup @done (16-02-10 07:49)
  ✔ copy images in the same host @done (16-02-10 07:50)
  ✔ project name by hand @done (16-02-10 07:50)
  ✔ username/password set by hand @done (16-02-10 07:50)
✔ welcome spy padding? @done (16-01-26 15:11)
✔ ui router checks in root controller need to be done on statechangesuccess... @done (16-01-26 09:40)
✔ remove port from existing host in js @done (16-02-09 10:54)
✔ Rdb connection is slow at startup, and API start before it's available @done (16-02-09 11:10)
 ✔ make a cycle to check and sleep @done (16-02-09 11:10)
 ✔ does not work with jquery 2.2. Only 2.1 @done (16-02-01 14:59)
✘ HISTORY is broken?? @cancelled (16-02-10 07:59)
✔ Fix all template inside the scope, use just root.templateSomething @done (16-02-10 08:06)
✔ History broken for other services @done (16-02-11 11:00)
   ✔ Split hotkeys service in two pieces: @done (16-02-11 08:17)
    ✔ common @done (16-02-11 08:17)
    ✔ custom @done (16-02-11 08:17)
      ✔ fix the typo @done (16-02-11 08:10)
    ✘ Search problem? @cancelled (16-02-11 11:00)
✔ Welcome broken for other services @done (16-02-11 11:00)
 ✔ More button does not work @done (16-02-11 11:00)
 ✔ repeat html is not inside the common part @done (16-02-11 11:00)
  ✔ Backend: associate image @done (16-03-17 14:10)
    ✔ a card that appears only when pressing the add button @done (16-02-17 00:34)
      ✔ From party: list of images (not associated) for each @done (16-02-22 10:59)
        ✔ rethinkdb eqjoin @done (16-02-22 10:59)
      ✔ move to browse from admin... @argh @done (16-03-01 19:08)
    ✔ API @done (16-03-17 14:10)
      ✔ respond to flow @done (16-03-04 08:03)
      ✔ saves info the same model i already have for datadocs @done (16-03-10 15:06)
      ✔ recover record of the file @recordid @done (16-03-15 08:32)
        ✔ set the record when posting into API @done (16-03-16 07:56)
      ✔ code and test for multiple images @uhm @done (16-03-16 22:30)
      ✔ Zoomify @done (16-03-17 14:10)
        ✔ how to integrate? probably inside dir of vanilla/jslibs (not saved to git) @done (16-03-16 20:42)
        ✔ install python2 and the other necessary libraries @done (16-03-17 14:10)
✔ Move tree controller/stuff @done (16-03-02 07:59)
  ✔ upload images @done (16-03-03 08:29)
    ✔ API endpoint @done (16-02-09 08:21)
    ✔ a dedicated dialog inside common js code @done (16-03-02 15:26)
      ✔ angular library to upload: flow @done (16-03-03 08:29)
  ✔ frontend @done (16-03-17 19:48)
    ✔ upload status @done (16-03-04 08:16)
      ✔ progress @done (16-03-04 08:16)
      ✔ failed @done (16-03-04 08:16)
      ✔ completed @done (16-03-04 08:16)
      ✔ icons @done (16-03-17 19:48)
    ✔ handle 'already exist' error @done (16-03-04 08:23)
      ✔ handle error inside the dialog now with the recent model @done (16-03-10 15:05)
      ✔ recover record of the file @recordid @done (16-03-11 08:20)
        ✔ add file name in the dialog title @done (16-03-11 08:20)
      ✔ FLOW lib @done (16-03-17 19:08)
        ✔ switch from GET to chunked POST? @done (16-03-07 14:42)
        ✔ angular config @done (16-03-15 08:32)
          ✔ fix how to get the API URL @important @done (16-03-14 21:04)
        ✔ remove that record from the list of fiximage @done (16-03-16 08:31)
        ✔ limit file size? @done (16-03-17 19:08)
  ✔ register page @done (16-03-20 21:00)
    ✔ make a call to frontend endpoint (like login) @done (16-03-20 15:59)
    /doregistration
     ✔ wrap a call to original api /register @done (16-03-20 01:04)
     ✔ add a call to a new api /initprofile (only for admin) @done (16-03-20 01:17)
     ✔ create the initprofile backend url @uhm @done (16-03-20 01:17)
       ✔ retrieve the user @done (16-03-20 15:34)
       ✘ make the user not active @cancelled (16-03-20 15:34)
         ✔ use confirmation date instead @done (16-03-20 15:34)
       ✔ give the basic role @done (16-03-20 15:34)
       ✔ add name/surname @done (16-03-20 15:56)
     ✔ add the view like login for angular ui @done (16-03-20 21:00)
  ✔ Show zoomification @done (16-03-22 00:14)
    ✔ a zoom test working page @done (16-03-21 23:01)
      ✘ js @cancelled (16-03-21 23:01)
      ✔ python @done (16-03-21 23:01)
        ✔ passing variables @done (16-03-21 23:23)
    ✘ a backend api endpoint to query the file name from the record id @cancelled (16-03-21 23:50)
    ✔ popup from details page @done (16-03-21 23:50)
    ✔ debug @done (16-03-22 07:41)
  ✔ bugs @done (16-03-23 08:03)
    ✔ production mode on frontend missing production config file? @done (16-03-23 07:33)
    ✔ with a port to frontend it does not work anymore @done (16-03-23 07:46)
    ✔ 'search' and 'admin' name we don't like @done (16-03-23 08:02)
    ✔ remove file.service @done (16-03-23 08:03)
  ✔ info endpoint @done (16-03-22 14:35)
  ✔ otherimages endpoint @done (16-03-23 13:48)
    ✔ destination parameter @done (16-03-23 08:14)
    ✔ datadocs with new attribute 'type' @done (16-03-23 12:31)
      ✔ fix it also inside the "operations.py" @done (16-03-23 12:44)
       ✘ maybe a rethinkdb default @cancelled (16-03-23 12:44)
       ✔ run it on local @done (16-03-23 12:44)
      ✔ parameter could also be the subfolder? @done (16-03-23 13:48)
   ✔ performances... @done (16-03-24 17:33)
     ✔ gunicorn for backend? @done (16-03-24 15:00)
     ✔ tornado for frontend? @done (16-03-24 15:31)
       ✔ number of workers? @done (16-03-24 17:33)
   ✔ missing images @done (16-03-24 17:56)
     ✔ limogen_1... @done (16-03-24 17:56)
     ✔ add icon to quickly go to check to details @done (16-03-24 19:50)
 ✔ details: extrait name color @done (16-03-24 20:04)
  ✔ Welcome page complention @done (16-03-28 23:42)
    ✔ rdb filter images on type @done (16-03-23 14:43)
      ✔ test rdb filter @done (16-03-23 14:43)
    ✔ fix existing @done (16-03-23 14:43)
    ✔ new endpoint @done (16-03-23 14:52)
      ✔ generic get @done (16-03-24 08:12)
        ✔ generic json filter @done (16-03-24 08:12
          ✘ filters as a list @cancelled (16-03-25 07:47)
        ✔ test filter on types @done (16-03-25 08:15)
      ✔ missing images/transcriptions @done (16-03-25 08:18)
        ✘ subview with url parameter @cancelled (16-03-25 08:18)
    ✔ test when uploading an image that already exists with JS @done (16-03-25 15:44)
    ✘ sv position drag and drop? @cancelled (16-03-26 23:50)
    ✔ welcome parallax @done (16-03-28 23:42)
      ✔ upload icon action @done (16-03-26 23:49)
      ✔ delete icon action @done (16-03-26 21:51)
      ✔ compute the list and the thumbnail inside the section info @done (16-03-28 18:28)
        ✔ section reload after upload @done (16-03-28 18:46)
      ✔ use images inside the welcome page @done (16-03-28 18:54)
      ✔ remove operation for image inside the admin list @done (16-03-28 23:35)
      ✔ show image in more page @done (16-03-28 23:42)
    ✔ welcome slider @done (16-03-29 15:08)
      ✔ admin section is almost identical to parallax @done (16-03-29 10:08)
      ✔ check insert @done (16-03-29 10:08)
      ✔ check upload @done (16-03-29 10:08)
      ✔ check update and delete @done (16-03-29 10:08)
      ✔ show them in welcome page @done (16-03-29 14:37)
        ✔ more to info @done (16-03-29 15:08)
✔ static welcome page from configuration @done (16-03-22 12:14)
✔ /info for authenticated user. Get id and other informations about the user from the token. @done (16-03-22 12:13)
 ✔ tinymce missing attributes inside tags @bug @done (16-04-05 15:12)
 codepen: http://codepen.io/pdonorio/pen/NNwgBE
 ngsanitize is terrible...!
  ✔ Gunicorn or similar (tornado?) for frontend production @done (16-04-02 14:08)
✔ Register page @done (16-04-06 15:01)
  ✔ remove image after PUT on datadocs @done (16-04-02 14:03)
  ✔ Fix Transcriptions @done (16-04-07 07:36)
    ✘ transcription lib: ngWYSIWYG @cancelled (16-04-04 11:56)
    ✔ tinymce @done (16-04-04 11:56)
      ✔ install @done (16-04-02 14:26)
      ✔ test @done (16-04-02 14:26)
    ✔ show missing transcriptions by query @done (16-04-05 07:44)
      ✔ convert html trusted into text to save inside db @done (16-04-07 07:36)
      ✔ one upload per existing image... @done (16-04-07 07:36)
        ✘ get image opening a card @cancelled (16-04-05 08:33)
        ✔ assumption: only one image at this phase @done (16-04-05 08:33)
        ✔ skip records with no images @done (16-04-05 08:22)
      ✔ check if records are the ones we wanted @done (16-04-05 13:38)
    ✘ show transcriptions in zoom? @cancelled (16-04-07 07:36)
✔ materialize spy is probably broken in latest materialize? @toverifyagain @done (16-04-04 11:56)
  ✔ Zoomify @done (16-04-07 07:52)
    ✘ opensource version @cancelled (16-03-21 16:49)
  http://blog.thematicmapping.org/2013/06/showing-zoomify-images-with-leaflet.html
    ✔ angular open new tab /page @done (16-04-07 07:52)
    ✔ via python request and jinja template @done (16-04-07 07:52)
 ✘ aggiungere lista dettagli (step 4) sotto lo scrollspy @cancelled (16-04-07 07:52)
✔ Welcome page refactoring @done (16-04-26 01:20)
  ✔ new look @done (16-04-25 14:36)
    ✔ add color @done (16-04-25 14:29)
      ✔ default @done (16-04-25 14:29)
      ✔ database line @done (16-04-25 14:29)
✔ Search page goes public @done (16-04-26 01:20)
 ✔ public @done (16-04-25 15:05)
   ✔ fix'em all @done (16-04-25 15:05)
   ✔ menu will be unified again: @done (16-04-25 16:00)
     ✔ login, search @done (16-04-25 16:00)
     ✔ admin, fix, logout @done (16-04-25 16:00)
   ✔ fix keyboard shortcuts @done (16-04-25 16:10)
     ✔ remove history button @done (16-04-25 16:10)
✔ Specifi font @done (16-04-25 16:33)
✔ Html title in the bar? @done (16-04-25 17:21)
 ✔ look inside the doc/ppt in the first version @done (16-04-25 17:21)
✔ links @done (16-04-26 01:20)
 ✔ remove @done (16-04-25 16:11)
 ✔ search @done (16-04-25 16:54)
 ✔ subsection @done (16-04-26 01:20)
 ✔ click to go to specific @done (16-04-25 17:21)
 ✔ workinprogress @done (16-04-25 17:21)

✔ Search results @done (16-04-26 12:36)
 ✔ order column names... @done (16-04-26 12:36)
✘ Search order? @question @cancelled (16-04-27 23:54)
✘ search speed? @cancelled (16-04-27 23:54)
// https://www.rethinkdb.com/docs/secondary-indexes/python/#multi-indexes
✔ Text editor @done (16-04-26 23:04)
 ✔ justify @done (16-04-26 23:04)
✔  base donnée (new power point) @done (16-04-27 21:56)
  ✔ fete list @done (16-04-27 21:56)
✔ subsection move to second place @done (16-04-28 07:51)
✔ position in subsection @done (16-04-28 07:51)
✔ check loading in section @done (16-04-28 09:47)
✔ check loading in "more" @done (16-04-28 09:55)
✔ fete list could be like missing images @done (16-04-28 10:15)
✔ Subwelcome @done (16-04-30 14:59)
    ✔ duplicate welcome @done (16-04-26 01:44)
      ✔ inline editor for section content (not for welcome) @done (16-04-26 02:45)
    ✔ show as a separate page @done (16-04-26 03:01)
      ✔ by clicking (bienvenu?) @done (16-04-26 12:09)
      ✔ trust html to show (content)? @done (16-04-26 12:09)
✔ slides welcome page @done (16-05-02 08:34)
http://csscience.com/responsiveslidercss3/nojs.html
✔ images stretched to take all the body @done (16-05-02 07:46)
✔ logged link to edit transcriptions @done (16-05-02 11:10)

RELEASE protocol:

  ☐ stop other services
  ☐ eventually remove volumes
  ☐ clone restangulask
  ☐ move images
  ☐ project init
  ☐ bower check/update!!!
  ☐ check permissions vanilla dir
  user 1000
    ☐ bower install
  ☐ fix jquery to 2.1
  ☐ import rdb
  ☐ launch operations.py
  ☐ change content.json
  ☐ let users register
