
- Rosso più scuro
- Verde più scuro
- invertire rosso e verde nel titolo

BUGS:

zoom 100%
dunkerque_MS_2 (pagina avanti, pagina indietro)
thumbnails

TRASCRIZIONI (TRADUZIONI):

  - editing existing
  - lingua
  - editor
  - tendina

 From latin to french, usually

 **should be generic
 - detect language from lieu

LESSICO:

- lowercase?
  - excel
  - sheets
  - macro
  - micro
  - posizione
  - lingue (francese, latino, italiano)

  - show with alphabetic french order (inside micro)

EXPO':

  breadcrumb: Expo > SpectacleBaroque >  Sala/Sezione > Tema > Immagine

 * PERCORSO PER TEMI:
  - elenco sale/sezioni
  - ogni sezione ha tendina/dropdown con elenco "temi"

* PERCORSO PER OPERE:
  - tutte le opere thumbnail
  - click on thumb goes to tema! (?)

==================================

 - Expo = lista 3 sale
   - mostra tutte immagini
 - sala
https://material.angularjs.org/latest/demo/gridList
  - tema
  - immagini
    - pagina/numero
    - dettagli immagini
    titolo, nome, artista, data, luogo di conservazione, titolo libro, descrizione, materiale

NO SEARCH!

- upload all images
- list them and edit details/text/no zoom option
- when hover image show info icon with z-index?
- in details page directly with zoom

STEPs
1. immagine
2. dettagli immagine
3. testo/commento











order:
1. trascrizione
2. dettagli
3. fete + source

bug:
  ☐ agen_1 search/details vignette/image diff
  ☐ duplicates in suggestions
  ☐ remove "prova"
  ☐ search div with translucent

 SEARCH:

   ✔ scroll with search text? @important @done (16-05-11 08:13)
     ✔ adapter! @done (16-05-11 08:13)
   ✔ search query in details @done (16-05-11 08:34)
     ✔ go back to results search from details @done (16-05-11 09:57)
     ✘ highlight the query inside the transcription? @cancelled (16-05-11 08:34)

   ☐ enter on a word which is not suggested?
   ☐ clear function? when pressing X

   ☐ searching a phrase
     ☐ avoid searching different words
   ☐ prefix query? give importance if what you write is in the prefix
   ☐ scroll cache!
   ☐ did you mean?
 ✔ list of fetes (no vignette) @done (16-05-10 01:53)
   ✔ single fete @done (16-05-10 11:14)

MORE:
 ✔ strawberry in the title letters ?? @done (16-05-12 15:30)
☐ another
  ☐ lexique: tabs from pdf
  ☐ multiple source in fete: palermo
  ☐ TIF/TIFF conversion
☐ edit
 ☐ some transcriptions errors?
 ☐ translation (in different languages)
☐ bugs
 ☐ filename extension yes or not?
 ☐ images! thumbnails! @WTH

MOVE TO PRODUCTION:
 ✔ backup oceanmaster1 @done (16-04-30 15:00)
 ✔ leaseweb @done (16-04-30 15:00)
 ☐ uptime robot (both interface and api)
 ☐ disable rethinkdb monitor interface
 ☐ haproxy test?
 ☐ baroque HTTPS: nginx in production, letsencrypt
  https://github.com/diafygi/acme-tiny
  https://gist.github.com/renchap/c093702f06df69ba5cac
  http://manas.com.ar/blog/2016/01/25/letsencrypt-certificate-auto-renewal-in-docker-powered-nginx-reverse-proxy.html

  note: stage environment

  https://github.com/SteveLTN/https-portal
  https://github.com/JrCs/docker-letsencrypt-nginx-proxy-companion

- Submission
inverted
Multiple entries for single field

LATER ON:

- Expo

- Translations (of transcriptions)

- Cache problem (versioning?)

- Profiles, administration and email

