
BUGS:
 ☐ PONT_1 non ha immagine
http://localhost/public/details/3caee5bc-e569-432e-9da9-db9baaf52252?query=Pont_2
 ☐ Dunkerque_MS_1 edition/format
 ☐ avignon_ non ha thumbnail?
 ☐ rigenera indici
 ☐ pulsante cambio immagine vicino traduzione e trascrizioni

  ☐ responsive
   ☐ grid list?
    Milan_3
  ☐ translate
    Anvers_MS_2

MULTIFIELD:

 ☐ edit
if step == 4 and field is select
  + add

recover a list
save it to "values" and cleanup "value"

 ☐ view
if values exist build a string and override value

DETAILS:
  ☐ delete button (are you really sure?)

EXPO:
  date, autore, posto
☐ Edit
   ☐ Option no zoom?
☐ Manage description
  ☐ button to delete section?

LESSICO & ELASTIC:
   excel > sheets > macro, micro, posizione, lingue (francese, latino, italiano)

  ☐ show with alphabetic french order (inside micro)
  ☐ upload page
    ☐ inject in elastic
  ☐ show in search with modal + tabs
  ☐ list in search details

ELASTIC
☐ add translations to known words
☐ add insert/updates to elastic
 ☐ how to remove existing data updated?
☐ index rebuild

MOVE TO PRODUCTION:
 ✔ uptime robot (both interface and api) @done (16-08-12 09:36)
 ☐ disable rethinkdb monitor interface
 ☐ haproxy test?
 ☐ Profiles administration
 ☐ send email?

extra SEARCH:

   ☐ enter on a word which is not suggested?
   ☐ clear function? when pressing X button
   ☐ searching a phrase
     ☐ avoid searching different words
   ☐ prefix query? give importance if what you write is in the prefix
   ☐ scroll cache!
   ☐ did you mean?

   --- ✄ -----------------------
   THE END