
BUGS:

 ☐ wrong names
ls -d /uploads/*\.
/uploads/0_Rouen_Front.    /uploads/1_Perigueux_front.  /uploads/2_Paris_np.  /uploads/4_Per.  /uploads/6_Per.  /uploads/8_Per.
/uploads/1_Paris_frontes.  /uploads/1_Reims_front.      /uploads/3_Per.       /uploads/5_Per.  /uploads/7_Per.

- SEARCH
 some thumbnails are missing
   ☐ rigenerate?

- lexique
 ☐ italiano/italien
 ☐ split on commas
 ☐ fixed table header

- changing image in details
 ☐ does not find the old one?
 ☐ submit
  ☐ elastic @update
  ☐ give only modified step data

- details
 ☐ highlight bug on html elements

Date:
 ☐ Fete & date
   ✔ date edit new page for selected fete @done (16-10-21 17:32)
     ☐ all elements
     ☐ also elastic?
Authorized views:
  ☐ no type column in fete list
EXPO:
☐ Option no zoom

MOVE TO PRODUCTION:
 ☐ postgres instead of sqllite?
   ☐ roles @rbac
 ☐ uptime robot (both interface and api)
 ☐ change root adminer
 ☐ disable rethinkdb monitor interface
 ☐ Profiles administration for them too
 ☐ automatic backup
 ☐ send email?
 ☐ firefox / safari check
