
Advanced SEARCH:
✔ alphabetic order for advanced selects @done (16-10-12 16:15)
✔ Save filters choises @cookie @done (16-10-12 22:35)

Details:
  ✔ substitution @done (16-10-12 11:09)
   ☐ applica subito a:
Agen_1 http://localhost/public/details/5dc610d5-9055-4d01-8378-6dd771b5f66b
Bordeaux_1 http://localhost/public/details/5d6fb1f3-927c-48c7-aa10-b648f8d80d10
Agen_2 http://localhost/public/details/ff771300-d620-48b0-a1b3-12ccbe5f4cc7
Besançon_1 http://localhost/public/details/c45a94a0-d1a9-43a7-a977-70504fcb8dc9
 ☐ cambia testo prime due home page
✔ paging @importante @done (16-10-13 10:49)
   ✔ use elastic @done (16-10-13 10:02)
   ✔ previous and next @done (16-10-13 12:14)
   ✔ first and last @done (16-10-13 12:14)

Fete:
 ☐ ordinamento tabella lista delle feste @datatable
 ☐ azione admin nel campo data
   ☐ cambia data a tutti i documenti di una festa

BUGS:
 ☐ bug translation in keyword
  Isabellaeae
   ☐ problem is related to elastic/suggests

RSYNC automatically:
ls *.jpg *.JPG *.tif  | wc -l

PERFORMANCES:
☐ Account DB
  ☐ postgres instead of sqllite
☐ Server
  ☐ uwsgi
   ☐ emperor on vassals
   ☐ processes and threads
  ☐ nginx mod
   ☐ serve static (images and js)
   ☐ cache?
 ☐ auto BACKUP

DETTAGLI:
hyphotesis
☐ controllare se si può anticipare in pagina succ e prev che pagina sarà
☐ presenza di ruoli @rbac

elastic:
 ✔ uso id rethinkdb? @done (16-09-11 18:39)
 ✔ remove fete from suggestions @done (16-09-12 06:52)
 ☐ remove source from suggestions
 ☐ aggiungere lessico alla suggestion e all'index
 ☐ aggiungere traduzione alla suggestion e all'index??

EXPO:
  date, autore, posto
☐ Edit
   ☐ Option no zoom?
☐ Manage description
  ☐ button to delete section?

LESSICO & ELASTIC:
   excel > sheets > macro, micro, posizione, lingue (francese, latino, italiano)

 ☐ xls.py
  ☐ show with alphabetic french order (inside micro)
  ☐ upload page
    ☐ inject in elastic
  ☐ show in search with modal + tabs
  ☐ list in search details

☐ add translations to known words
☐ add insert/updates to elastic @veryimportant
 ☐ how to remove existing data updated?
☐ index rebuild
☐ image build for expo (thumbnail + medium size)

MOVE TO PRODUCTION:
 ✔ uptime robot (both interface and api) @done (16-08-12 09:36)
 ☐ disable rethinkdb monitor interface
 ☐ haproxy test?
 ☐ Profiles administration
 ☐ send email?

 LAST:
 ☐ prossima pagina nel full screen
 ☐ firefox / safari check

   --- ✄ -----------------------
   THE END