
✔ broken images @done (17-02-27 07:37)
✔ build https cert with proxy trick @done (17-03-03 01:18)
  ✔ letsencrypt @done (17-03-03 01:18)
✔ zoom pagination @done (17-03-03 15:02)
- ascii/utf8 docker images py
- my blog??
- email?
- python frontend is not multithread?

- flow upload auth
nel template
  <div flow-init="ctrl.flowOptionsResources()"
nel controller
 self.flowOptionsResources = function() {
    return {
      [...]
          headers: {Authorization : 'Bearer ' + $auth.getToken()}
      }
    }

 --- ✄ -----------------------

- move from private to public @production
- roles @production
  - user page
    - remove current flask-admin
    spectaclebaroque.eu/api/manage
    - change main user email and pw
  - set js function for checking roles
  - set route for only admin on user page

- authorized @views
  ☐ no type column in fete list
  ☐ roles @rbac
   ☐ profiles administration for others

- lexique
 - italiano/italien
 - split on commas
 - fixed table header

- details page
 - highlight bug on html elements

 - fete & date
   ✔ date edit new page for selected fete @done (16-10-21 17:32)
     ☐ all elements
     ☐ also elastic?

 --- ✄ -----------------------

 - EXPO
  ☐ Option no zoom


in PRODUCTION:
 ✔ uptime robot (both interface and api) @done (17-02-16 17:12)
 ☐ change root adminer
 ☐ disable rethinkdb monitor interface
 ☐ automatic backup
   ☐ send email?

LAST:
 ☐ medium_expo_thumbnail
 ☐ firefox / safari check
