
Advanced search?
autofocus...

Various:
☐ search
   ☐ scroll back to first results

☐ lexique fixed table header
☐ check details list of pages
/public/details/01f30d57-4007-45a6-9ad8-8b8e52bfa34b
☐ changing image in details
   ☐ does not find the old one?
   ☐ submit
    ☐ elastic @update
    ☐ give only modified step data

Date:
 ☐ Fete & date
   ✔ date edit new page for selected fete @done (16-10-21 17:32)
     ☐ all elements
     ☐ also elastic

Authorized views:
    ☐ no type column in fete list

Lessico:
  ☐ explore sheet @conventions
  ☐ modal with lessico with search
    ☐ insert selected text with javascript
    ☐ redirect terms to search
      ☐ clear filters
  ☐ tooltip clickable to search lessico?

EXPO:
☐ Option no zoom

Suggestions:
  MOST LIKELY NOT!
☐ language
 ☐ what if I don't know the language
 Christo italiano
 http://localhost/public/details/091443e1-c5d6-4f36-af1c-f8e5585586bd?query=visitato
☐ mixing languages
http://localhost/public/details/3db5a6ec-f8d4-4a12-8427-93b585e90e13?query=ambassadeur
 ☐ lessico can tell you which language
☐ tests
http://localhost/public/details/09b2c276-496a-49ff-b99f-218a57434c96



















COLORS:
Projet #0097a7
Base de données #bbc65b
Exposition #0f243d
Lexique #ff0000

RSYNC automatically:
ls *.jpg *.JPG *.tif  | wc -l

TO TEST:
☐ thumbnail
Besançon_1? c45a94a0-d1a9-43a7-a977-70504fcb8dc9

MOVE TO PRODUCTION:
 ☐ postgres instead of sqllite?
   ☐ roles @rbac
 ☐ uptime robot (both interface and api)
 ☐ change root adminer
 ☐ disable rethinkdb monitor interface
 ☐ Profiles administration for them too
 ☐ automatic backup
 ☐ send email?
 ☐ firefox / safari check
 ✘ prossima pagina nel full screen @cancelled (16-10-14 07:36)

   --- ✄ -----------------------
   THE END