
Fete:
 ✔ sort columns like @datatable @done (16-10-13 17:22)
   ✔ doesn't work for one column? @done (16-10-13 18:34)
 ☐ Date
   ✔ fix date as rethink2elastic @done (16-10-13 21:56)
   ☐ date edit
     ☐ change for all elements in the whole party
     ☐ also change elastic

BUGS:
☐ bug translation in keyword
  Isabellaeae
   ☐ problem is related to elastic/suggests
☐ thumbnail
Besançon_1? c45a94a0-d1a9-43a7-a977-70504fcb8dc9
 ☐ missing fetes
 (rerun details)

Advanced SEARCH:
✔ alphabetic order for advanced selects @done (16-10-12 16:15)
✔ Save filters choises @cookie @done (16-10-12 22:35)
  ✔ highlight in details? @done (16-10-13 22:25)

RSYNC automatically:
ls *.jpg *.JPG *.tif  | wc -l

PERFORMANCES:
☐ Account DB
  ☐ postgres instead of sqllite?
  ☐ change root adminer
☐ Server
  ☐ uwsgi
   ☐ emperor on vassals
   ☐ processes and threads
  ☐ nginx mod
   ☐ serve static (images and js)
   ☐ cache?
 ☐ auto BACKUP

DETTAGLI:
hyphotesis
☐ controllare se si può anticipare in pagina succ e prev che pagina sarà
☐ presenza di ruoli @rbac

elastic:
 ✔ uso id rethinkdb? @done (16-09-11 18:39)
 ✔ remove fete from suggestions @done (16-09-12 06:52)
 ☐ remove source from suggestions
 ☐ aggiungere lessico alla suggestion e all'index
 ☐ aggiungere traduzione alla suggestion e all'index??

EXPO:
  date, autore, posto
☐ Edit
   ☐ Option no zoom?
☐ Manage description
  ☐ button to delete section?

LESSICO & ELASTIC:
   excel > sheets > macro, micro, posizione, lingue (francese, latino, italiano)

 ☐ xls.py
  ☐ show with alphabetic french order (inside micro)
  ☐ upload page
    ☐ inject in elastic
  ☐ show in search with modal + tabs
  ☐ list in search details

☐ add translations to known words
☐ add insert/updates to elastic @veryimportant
 ☐ how to remove existing data updated?
☐ index rebuild
☐ image build for expo (thumbnail + medium size)

MOVE TO PRODUCTION:
 ✔ uptime robot (both interface and api) @done (16-08-12 09:36)
 ☐ disable rethinkdb monitor interface
 ☐ haproxy test?
 ☐ Profiles administration
 ☐ send email?

 LAST:
 ☐ prossima pagina nel full screen
 ☐ firefox / safari check

   --- ✄ -----------------------
   THE END