
ELASTICSEARCH:
  ✔ bold hightlight? @done (16-04-30 14:56)
  ☐ relevance of fields in search
    ☐ mixed with sorting...
  ☐ suggestions
  ☐ scroll
  https://www.elastic.co/guide/en/elasticsearch/reference/current/search-request-scroll.html

 ☐ logged link to edit transcriptions

☐ Spy menu

☐ slides example
    http://pedroduarte.me/wallop/
☐ images stretched to take all the body
☐ editor: table plugin
☐ lexique: tabs from pdf
☐ menu in all pages
☐ list fete: vignette
☐ multiple source in fete: palermo
☐ details fete
     ☐ detail extrait

 ☐ TIF/TIFF conversion

☐ details:
 ☐ remove h5 from current transcriptions...

MOVE TO PRODUCTION:
 ✔ backup oceanmaster1 @done (16-04-30 15:00)
 ✔ leaseweb @done (16-04-30 15:00)
 ☐ uptime robot (both interface and api)
 ☐ disable rethinkdb monitor interface
 ☐ haproxy test?
 ☐ baroque HTTPS: nginx in production, letsencrypt
  https://github.com/diafygi/acme-tiny
  https://gist.github.com/renchap/c093702f06df69ba5cac
  http://manas.com.ar/blog/2016/01/25/letsencrypt-certificate-auto-renewal-in-docker-powered-nginx-reverse-proxy.html

  note: stage environment

  https://github.com/SteveLTN/https-portal
  https://github.com/JrCs/docker-letsencrypt-nginx-proxy-companion

- Submission
inverted
Multiple entries for single field

LATER ON:

- Expo

- Translations (of transcriptions)

- Cache problem (versioning?)

- Profiles, administration and email

