
Consulting:
1. Per la tendina delle pagine: In effetti lasciare solo visibile il numero della pagina e non del documento "Bruxelles, p. 23".
  ✔ details page @done (16-10-19 07:51)
    ✔ select only page info, not extrait @done (16-10-19 07:51)
    ✔ remove names from arrow @done (16-10-19 07:51)
      ✔ use tooltips @done (16-10-19 07:51)
2. Per quanto riguarda i links da aggiungere a ogni "source" di Roma: perfetto! Nota bene che c'è lo steso problema per Palermo e per Anvers.
 ☐ source links to search in fete list
      ☐ clear cookie
      ☐ apply only source
      ☐ state.go
3. Per la parola sottolineata che si puo cercare a partire dal record della pagina come lo proponi tu: Ok, Perfetto!
4. Per il Lexique: per evitare troppo testo nella tendina della ricerca e mettere sulla pagina di ricerca un qualcosa di interattivo che indica quando la parola cercata ha una corrispondenza lessicale: Più che perfetto!
 ☐ elastic suggest
   ☐ must contain a lessico field
   ☐ that appears in a hidden line under the search input
 ☐ lessico modal & search & link @difficult

--- ✄ -----------------------

BUGS:
  ☐ Anvers
    ☐ MS, ordered before the rest
    should check elastic score for attribute 'sort_number'
  ✔ fastsearch click @done (16-10-14 20:56)
    ✔ image instead of a button @done (16-10-14 20:56)
  ✔ motcles z-index up @done (16-10-14 20:57)

Suggestions:
☐ language
 ☐ what if I don't know the language
 Christo italiano
 http://localhost/public/details/091443e1-c5d6-4f36-af1c-f8e5585586bd?query=visitato
☐ mixing languages
http://localhost/public/details/3db5a6ec-f8d4-4a12-8427-93b585e90e13?query=ambassadeur
 ☐ lessico can tell you which language
☐ tests
http://localhost/public/details/09b2c276-496a-49ff-b99f-218a57434c96

Lessico:
  ☐ explore sheet @conventions
  ☐ modal with lessico with search
    ☐ insert selected text with javascript
    ☐ redirect terms to search
      ☐ clear filters
  ☐ tooltip clickable to search lessico?

Fete:
☐ date edit
 ☐ all elements
 ☐ also elastic

EXPO:
☐ Option no zoom

Performance:
☐ uwsgi & nginx


--- ✄ -----------------------























RSYNC automatically:
ls *.jpg *.JPG *.tif  | wc -l

TO TEST:
☐ thumbnail
Besançon_1? c45a94a0-d1a9-43a7-a977-70504fcb8dc9

elastic:
 ✔ uso id rethinkdb? @done (16-09-11 18:39)
 ✔ remove fete from suggestions @done (16-09-12 06:52)
 ✔ aggiungere traduzione alla suggestion e all'index?? @done (16-10-14 07:34)
 ✘ remove source from suggestions? @cancelled (16-10-14 07:37)
 ✘ button to delete section? @cancelled (16-10-14 07:35)

LESSICO & ELASTIC:
   excel > sheets > macro, micro, posizione, lingue (francese, latino, italiano)

 ☐ xls.py
  ☐ show with alphabetic french order (inside micro)
  ☐ upload page
    ☐ inject in elastic
  ☐ show in search with modal + tabs
  ☐ list in search details

☐ add translations to known words
☐ add insert/updates to elastic @veryimportant
 ☐ how to remove existing data updated?
☐ index rebuild
☐ image build for expo (thumbnail + medium size)

MOVE TO PRODUCTION:
 ☐ postgres instead of sqllite?
   ☐ roles @rbac
 ☐ uptime robot (both interface and api)
 ☐ change root adminer
 ☐ disable rethinkdb monitor interface
 ☐ Profiles administration for them too
 ☐ automatic backup
 ☐ send email?
 ☐ firefox / safari check
 ✘ prossima pagina nel full screen @cancelled (16-10-14 07:36)

   --- ✄ -----------------------
   THE END