
Interface adjustment:
  we should see in two weeks (21?)

GOING ONLINE:

- Welcome page new instructions
  ☐ new look
    ✔ add color @done (16-04-25 14:29)
      ✔ default @done (16-04-25 14:29)
      ✔ database line @done (16-04-25 14:29)
  ☐ Subwelcome
    ☐ how to add the submenu?
    ☐ inline editor for section content (not for welcome)
  ☐ Whole starting page is just a slide? @question
    https://www.rijksmuseum.nl/nl/
    http://pedroduarte.me/wallop/
    http://unslider.com/

- Search page goes public
 ☐ public
   ☐ menu will be unified again:
     ☐ login, search
     ☐ admin, fix, logout

- TIF/TIFF conversion

- Text editor
justify

- details:
remove h5 from current transcriptions
change appearance of transcripts into a better monospace
next and previous page
click to zoom tooltip

- Move to a powerful node
backup oceanmaster1
leaseweb
haproxy test
baroque HTTPS: nginx in production, letsencrypt

- Search page optimization: become faster
invert table titles
lazy load after 10 elements
  https://material.angularjs.org/latest/demo/virtualRepeat
elasticsearch (or solr) on all fields + transcriptions

- Submission
inverted
Multiple entries for single field

LATER ON:

- Expo

- Translations (of transcriptions)

- Cache problem (versioning?)

- Firefox / Explorer and HTML standards

- Profiles, administration and email
