
RESPONSIVE:
 ☐ testo e immagine e insieme
 ☐ ascensorini
 ☐ colonna dei dettagli può finire giù
 ☐ thumbnail expo build medium size

BUGS:
  ✔ go back to search does not reload? @done (16-09-12 16:58)
    MAH

ricerca avanzata:
prima ricerca tendina festa da subito

ricerca parola nella tendina
    ☐ campo a tendina
      ☐ luogo e fete
    ☐ data ricerca range
      ☐ gg/mm/aaaa (no date picker)

  ☐ Save filters choises ?
    ☐ probably inside a cookie?

elastic:
 ✔ uso id rethinkdb? @done (16-09-11 18:39)
 ✔ remove fete from suggestions @done (16-09-12 06:52)
 ☐ remove source from suggestions
 ☐ aggiungere lessico alla suggestion e all'index
 ☐ aggiungere traduzione alla suggestion e all'index??

DETAILS:
 ☐ substitution of the image
   ☐ button down the image
 ☐ delete button (are you really sure?)

EXPO:
  date, autore, posto
☐ Edit
   ☐ Option no zoom?
☐ Manage description
  ☐ button to delete section?

LESSICO & ELASTIC:
   excel > sheets > macro, micro, posizione, lingue (francese, latino, italiano)

  ☐ show with alphabetic french order (inside micro)
  ☐ upload page
    ☐ inject in elastic
  ☐ show in search with modal + tabs
  ☐ list in search details

ELASTIC
☐ add translations to known words
☐ add insert/updates to elastic
 ☐ how to remove existing data updated?
☐ index rebuild

 LAST:
 ☐ prossima pagina nel full screen
 ☐ firefox / safari check

MOVE TO PRODUCTION:
 ✔ uptime robot (both interface and api) @done (16-08-12 09:36)
 ☐ disable rethinkdb monitor interface
 ☐ haproxy test?
 ☐ Profiles administration
 ☐ send email?

extra SEARCH:

   ☐ enter on a word which is not suggested?
   ☐ clear function? when pressing X button
   ☐ searching a phrase
     ☐ avoid searching different words
   ☐ prefix query? give importance if what you write is in the prefix
   ☐ scroll cache!
   ☐ did you mean?

   --- ✄ -----------------------
   THE END