
RESPONSIVE:
 ☐ testo e immagine e insieme
 ☐ ascensorini
 ☐ colonna dei dettagli può finire giù

BUGS:
 ✔ lista feste caricamento @done (16-09-12 07:09)
 ✔ risultati ricerca date lieu vuoti? @done (16-09-11 18:37)
   ✔ elasticsearch index missing elements? @done (16-09-11 18:37)
   problem of step as string instead of integer
 ☐ retour
http://spectaclebaroque.eu/public/details/8ab884b9-fdba-4a8c-83ad-9a81478f0ce1?query=Milan_3
SAFARI / FIREFOX?
 ☐ thumbnail expo build medium size
 ☐ prossima pagina nel full screen
 ☐ firefox / safari check

ricerca avanzata:
prima ricerca tendina festa da subito

ricerca parola nella tendina
    ☐ campo a tendina
      ☐ luogo e fete
    ☐ data ricerca range
      ☐ gg/mm/aaaa (no date picker)

elastic:
 ✔ uso id rethinkdb? @done (16-09-11 18:39)
 ✔ remove fete from suggestions @done (16-09-12 06:52)
 ☐ remove source from suggestions
 ☐ aggiungere lessico alla suggestion e all'index
 ☐ aggiungere traduzione alla suggestion e all'index??

DETAILS:
 ☐ substitution of the image
   ☐ button down the image
 ☐ delete button (are you really sure?)

EXPO:
  date, autore, posto
☐ Edit
   ☐ Option no zoom?
☐ Manage description
  ☐ button to delete section?

LESSICO & ELASTIC:
   excel > sheets > macro, micro, posizione, lingue (francese, latino, italiano)

  ☐ show with alphabetic french order (inside micro)
  ☐ upload page
    ☐ inject in elastic
  ☐ show in search with modal + tabs
  ☐ list in search details

ELASTIC
☐ add translations to known words
☐ add insert/updates to elastic
 ☐ how to remove existing data updated?
☐ index rebuild

MOVE TO PRODUCTION:
 ✔ uptime robot (both interface and api) @done (16-08-12 09:36)
 ☐ disable rethinkdb monitor interface
 ☐ haproxy test?
 ☐ Profiles administration
 ☐ send email?

extra SEARCH:

   ☐ enter on a word which is not suggested?
   ☐ clear function? when pressing X button
   ☐ searching a phrase
     ☐ avoid searching different words
   ☐ prefix query? give importance if what you write is in the prefix
   ☐ scroll cache!
   ☐ did you mean?

   --- ✄ -----------------------
   THE END