
- build https cert with proxy trick
  - letsencrypt

- email?

- fix public pages

- zoom pagination

- broken images
  - mark missing images? @probablynot
  ✔ wrong names @done (17-02-24 18:09)
  ✔ update server `apiwithlibs` image @done (17-02-24 18:09)
    - pull new docker image @warning
  ✔ thumbnails: check @done (17-02-26 23:17)
  - upload new image @bug

 --- ✄ -----------------------

- roles
  - user page
    - remove current flask-admin
    spectaclebaroque.eu/api/manage
    - change main user email and pw
  - set js function for checking roles
  - set route for only admin on user page

- lexique
 - italiano/italien
 - split on commas
 - fixed table header

- details page
 - highlight bug on html elements

 - fete & date
   ✔ date edit new page for selected fete @done (16-10-21 17:32)
     ☐ all elements
     ☐ also elastic?

 --- ✄ -----------------------

 - EXPO
  ☐ Option no zoom

 - Authorized @views
  ☐ no type column in fete list
  ☐ roles @rbac
   ☐ profiles administration for others

in PRODUCTION:
 ✔ uptime robot (both interface and api) @done (17-02-16 17:12)
 ☐ change root adminer
 ☐ disable rethinkdb monitor interface
 ☐ automatic backup
   ☐ send email?

LAST:
 ☐ medium_expo_thumbnail
 ☐ firefox / safari check
