
Interface adjustment:
  we should see in two weeks (21?)

GOING ONLINE:

- Welcome page new instructions
  ☐ new look
    ☐ add color
  ☐ inline editor for section content
  ☐ Whole starting page is just a slide?
    https://www.rijksmuseum.nl/nl/
    http://pedroduarte.me/wallop/
    http://unslider.com/
  ☐ A new admin page for "subsection" (only one, the first)
    ☐ how to add the submenu?

- Search page goes public
 ☐ public
   ☐ submenu

- TIF/TIFF conversion

- Text editor
justify

- details:
remove h5 from current transcriptions
change appearance of transcripts into a better monospace
next and previous page
click to zoom tooltip

- Move to a powerful node
backup oceanmaster1
leaseweb
haproxy test
baroque HTTPS: nginx in production, letsencrypt

- Search page optimization: become faster
invert table titles
lazy load after 10 elements
  https://material.angularjs.org/latest/demo/virtualRepeat
elasticsearch (or solr) on all fields + transcriptions

- Submission
inverted
Multiple entries for single field

LATER ON:

- Expo

- Translations (of transcriptions)

- Cache problem (versioning?)

- Firefox / Explorer and HTML standards

- Profiles, administration and email
