
ls *.jpg *.JPG *.tif  | wc -l

r.db('webapp').table('datavalues').concat_map(lambda doc: doc['steps'].concat_map(lambda step: step['data'].co
    ...: ncat_map(lambda data:[{'record': doc['record'], 'name': step['step'], 'step': data}]))).filter({'name': 3}).ma
    ...: p(lambda row: {'x': row['record'], 'y': row['step']['value'], 'z':row['step']['position']}).filter({'y': 'prov
    ...: a'}).run()

PERFORMANCES:
 ☐ uwsgi
   ☐ emperor on vassals
   ☐ processes and threads
 ☐ nginx mod
   ☐ serve static (images and js)
   ☐ cache?

LATEST:
 ✔ and thumbnail expo build medium size @meanwhile @done (16-09-19 16:53)
 ☐ thumbnail problema @ugh

Agen_1
http://localhost/public/details/5dc610d5-9055-4d01-8378-6dd771b5f66b
Bordeaux_1
http://localhost/public/details/5d6fb1f3-927c-48c7-aa10-b648f8d80d10

Agen_2
http://localhost/public/details/ff771300-d620-48b0-a1b3-12ccbe5f4cc7
Besançon_1
http://localhost/public/details/c45a94a0-d1a9-43a7-a977-70504fcb8dc9

 ✔  remove useless? @done (16-09-19 07:42)
 d2d5fcb6-81cc-4654-9f65-a436f0780c67
 ☐ ui base de donné
   ☐ cards invece di input
 ☐ ordinamento tabella lista delle feste @datatable
 ☐ reenable authentication on all docs  (and fastsearch) endpoints


Advanced SEARCH:
✔ bool elasticsearch query @done (16-09-17 10:47)
✔ No elements found after filter? @done (16-09-17 11:05)
   ✔ why is it not zero? @done (16-09-17 11:05)
✔ single select @done (16-09-18 22:35)
 array datatype
 ☐ step 3position 8 (inizio) and 9 (fine) @date
      ☐ gg/mm/aaaa (no date picker)
☐ Save filters choises ?
    ☐ probably inside a cookie?
    http://stackoverflow.com/a/28095874/2114395
☐ button clear filters
 ☐ se modifico tendina dopo inserimento transcrition l'elemento non viene salvato
enzo

elastic:
 ✔ uso id rethinkdb? @done (16-09-11 18:39)
 ✔ remove fete from suggestions @done (16-09-12 06:52)
 ☐ remove source from suggestions
 ☐ aggiungere lessico alla suggestion e all'index
 ☐ aggiungere traduzione alla suggestion e all'index??

EXPO:
  date, autore, posto
☐ Edit
   ☐ Option no zoom?
☐ Manage description
  ☐ button to delete section?

DETTAGLI:
hyphotesis
 ☐ controllare se si può anticipare in pagina succ e prev che pagina sarà
 ☐ substitution of the image
   ☐ button down the image
 ☐ record: delete button
   ☐ with: are you really sure?
☐ presenza di ruoli @rbac


LESSICO & ELASTIC:
   excel > sheets > macro, micro, posizione, lingue (francese, latino, italiano)

  ☐ show with alphabetic french order (inside micro)
  ☐ upload page
    ☐ inject in elastic
  ☐ show in search with modal + tabs
  ☐ list in search details

ELASTIC
☐ add translations to known words
☐ add insert/updates to elastic @veryimportant
 ☐ how to remove existing data updated?
☐ index rebuild
☐ image build for expo (thumbnail + medium size)

 LAST:
 ☐ prossima pagina nel full screen
 ☐ firefox / safari check

MOVE TO PRODUCTION:
 ✔ uptime robot (both interface and api) @done (16-08-12 09:36)
 ☐ disable rethinkdb monitor interface
 ☐ haproxy test?
 ☐ Profiles administration
 ☐ send email?

extra SEARCH:

   ☐ enter on a word which is not suggested?
   ☐ clear function? when pressing X button
   ☐ searching a phrase
     ☐ avoid searching different words
   ☐ prefix query? give importance if what you write is in the prefix
   ☐ scroll cache!
   ☐ did you mean?

   --- ✄ -----------------------
   THE END