
 ☐ letsencrypt
   ☐ check again
   ☐ cronjob
 every 10 weeks

https://spectaclebaroque.wordpress.com/
✔ docker image @done (17-05-23 16:38)
 ✔ install oauth2client gspread @done (17-05-23 16:37)
✔ search @done (17-04-28 10:50)
   ☐ one interface
     ☐ bug in details?
 - details
   ☐ link titre non funziona
 - placeholder
 http://joshdmiller.github.io/angular-placeholders/
- lexique
 ☐ reload button...
- managing users
- roles/profiles
  - admin actions
- backup
 - elastic
  http://blog.leandot.com/elasticsearch/2017/03/04/create-elastic-search-snapshot-docker.html
 - rethinkdb
 - email
 - wordpress...




















 --- ✄ -----------------------

- move from private to public @production
- roles @production
  - user page
    - remove current flask-admin
    spectaclebaroque.eu/api/manage
    - change main user email and pw
  - set js function for checking roles
  - set route for only admin on user page

- authorized @views
  ☐ no type column in fete list
  ☐ roles @rbac
   ☐ profiles administration for others

- lexique
 - italiano/italien
 - split on commas
 - fixed table header

- fete & date
   ☐ all elements
   ☐ also elastic?

 --- ✄ -----------------------

 - EXPO
  ☐ Option no zoom


in PRODUCTION:
 ✔ uptime robot (both interface and api) @done (17-02-16 17:12)
 ☐ change root adminer
 ☐ disable rethinkdb monitor interface...

LAST:
- medium_expo_thumbnail
- python frontend not really multithread @urgh
- details page
 - highlight bug on html elements
- flow upload auth
  nel template <div flow-init="ctrl.flowOptionsResources()"
  nel controller
   self.flowOptionsResources = function() {
      return { headers: {Authorization : 'Bearer ' + $auth.getToken()} }
      }
- avoid refresh of angularjs pages when busy
  http://j.mp/2lNxQqV
- assets
  https://flask-assets.readthedocs.io/en/latest/