
WAITING:

- Text editor

- Interface adjustment

GOING ONLINE:

- TIF/TIFF conversion

- details:
next and previous page
click to zoom tooltip

- Move to a powerful node
backup oceanmaster1
leaseweb
haproxy test
baroque HTTPS: nginx in production, letsencrypt

- Search page goes public

- Search page optimization: become faster

- Multiple entries for single field

- Submission

LATER ON:

- Expo

- Translations (of transcriptions)

- Cache problem (versioning?)

- Firefox / Explorer and HTML standards

- Profiles, administration and email
