
ELASTICSEARCH:

  {
    id @record
    extrait
    source
    fete
    transcription @update
    image_thumbnail_path @update
  }

  ☐ bold hightlight?

GOING ONLINE:

✔ Welcome page refactoring @done (16-04-26 01:20)
  ✔ new look @done (16-04-25 14:36)
    ✔ add color @done (16-04-25 14:29)
      ✔ default @done (16-04-25 14:29)
      ✔ database line @done (16-04-25 14:29)
✔ Search page goes public @done (16-04-26 01:20)
 ✔ public @done (16-04-25 15:05)
   ✔ fix'em all @done (16-04-25 15:05)
   ✔ menu will be unified again: @done (16-04-25 16:00)
     ✔ login, search @done (16-04-25 16:00)
     ✔ admin, fix, logout @done (16-04-25 16:00)
   ✔ fix keyboard shortcuts @done (16-04-25 16:10)
     ✔ remove history button @done (16-04-25 16:10)
✔ Specifi font @done (16-04-25 16:33)
✔ Html title in the bar? @done (16-04-25 17:21)
 ✔ look inside the doc/ppt in the first version @done (16-04-25 17:21)
✔ links @done (16-04-26 01:20)
 ✔ remove @done (16-04-25 16:11)
 ✔ search @done (16-04-25 16:54)
 ✔ subsection @done (16-04-26 01:20)
 ✔ click to go to specific @done (16-04-25 17:21)
 ✔ workinprogress @done (16-04-25 17:21)

✔ Search results @done (16-04-26 12:36)
 ✔ order column names... @done (16-04-26 12:36)
✘ Search order? @question @cancelled (16-04-27 23:54)
✘ search speed? @cancelled (16-04-27 23:54)
// https://www.rethinkdb.com/docs/secondary-indexes/python/#multi-indexes

✔ Text editor @done (16-04-26 23:04)
 ✔ justify @done (16-04-26 23:04)

✔  base donnée (new power point) @done (16-04-27 21:56)
  ✔ fete list @done (16-04-27 21:56)

bugs:
✔ subsection move to second place @done (16-04-28 07:51)
✔ position in subsection @done (16-04-28 07:51)
✔ check loading in section @done (16-04-28 09:47)
✔ check loading in "more" @done (16-04-28 09:55)
✔ fete list could be like missing images @done (16-04-28 10:15)

☐ Subwelcome
    ✔ duplicate welcome @done (16-04-26 01:44)
      ✔ inline editor for section content (not for welcome) @done (16-04-26 02:45)
    ✔ show as a separate page @done (16-04-26 03:01)
      ✔ by clicking (bienvenu?) @done (16-04-26 12:09)
      ✔ trust html to show (content)? @done (16-04-26 12:09)
    ☐ spy menu @question
      ☐ how to show spy-submenu?
      ✔ can i use spy as direct links @done (16-04-26 23:09)

☐ details:
 ✔ click to zoom tooltip @done (16-04-26 23:12)
 ✔ next and previous page! @done (16-04-26 15:34)
   ✔ optimize index @done (16-04-26 23:01)
   ✔ other cases? @done (16-04-27 23:54)
 ✘ change appearance of transcripts into a better monospace? @cancelled (16-04-27 23:54)
 ☐ remove h5 from current transcriptions...

- slides example
    http://pedroduarte.me/wallop/
- images stretched to take all the body
- editor: table plugin
- lexique: tabs from pdf
- menu in all pages
- list fete: vignette
- multiple source in fete: palermo
- details fete:
    - detail extrait
- logged link to edit transcriptions

 ☐ TIF/TIFF conversion

- Move to a powerful node
backup oceanmaster1
 ☐ leaseweb
 ☐ uptime robot (both interface and api)
 ☐ disable rethinkdb monitor interface
 ☐ haproxy test?
 ☐ baroque HTTPS: nginx in production, letsencrypt
  https://github.com/diafygi/acme-tiny
  https://gist.github.com/renchap/c093702f06df69ba5cac
  http://manas.com.ar/blog/2016/01/25/letsencrypt-certificate-auto-renewal-in-docker-powered-nginx-reverse-proxy.html

  note: stage environment

  https://github.com/SteveLTN/https-portal
  https://github.com/JrCs/docker-letsencrypt-nginx-proxy-companion


- Search page optimization: become faster
invert table titles
lazy load after 10 elements
  https://material.angularjs.org/latest/demo/virtualRepeat
elasticsearch (or solr) on all fields + transcriptions

- Submission
inverted
Multiple entries for single field

LATER ON:

- Expo

- Translations (of transcriptions)

- Cache problem (versioning?)

- Profiles, administration and email

