
DETTAGLI:
   ☐ allineamento top per i titoli
   ☐ spazi tra le righe
 http://spectaclebaroque.eu/app/submit/f98d423f-5bd3-4aa3-9d0c-e298a4972707
 pont
   ☐ aggiugere la pagina sotto source
   ☐ controllare se si può anticipare in pagina succ e prev che pagina sarà
   ☐ rimuovere titolo notice

LATEST:
 ☐  cancellare prova
 ☐ ordinamento tabella lista delle feste
 ☐ ui base de donné
   ☐ cards invece di input

 ☐ thumbnail
   Besançon_1
   Bordeaux_1
 ☐ thumbnail expo build medium size

 ☐ se modifico tendina dopo inserimento transcrition l'elemento non viene salvato
 ☐ controlla problemi di rete
 ☐ landscape!!
 http://spectaclebaroque.eu/public/details/7051ffc6-4db0-472a-943b-db04f0b6f555?query=Pont-%C3%A0-Mousson_46

ricerca avanzata:
 ☐ single select
Step 4: temps (= tempi della festa: octave 1, 2, etc.)
step 4 : action
Step 4 : apparato

Step 2: Type de sources : manuscrit ou imprimé
 ✔ step 2 - position 2 @done (16-09-16 16:39)
 Step 3 : lieu (= luogo della festa)
 ✔ step 3 - position 5 @done (16-09-16 07:31)

Step 3 : Date (= data della festa)
 ☐ step 3position 8 (inizio) and 9 (fine)
    ☐ data ricerca range
      ☐ gg/mm/aaaa (no date picker)

  ☐ Save filters choises ?
    ☐ probably inside a cookie?
    http://stackoverflow.com/a/28095874/2114395

elastic:
 ✔ uso id rethinkdb? @done (16-09-11 18:39)
 ✔ remove fete from suggestions @done (16-09-12 06:52)
 ☐ remove source from suggestions
 ☐ aggiungere lessico alla suggestion e all'index
 ☐ aggiungere traduzione alla suggestion e all'index??

DETAILS:
 ☐ substitution of the image
   ☐ button down the image
 ☐ delete button (are you really sure?)

EXPO:
  date, autore, posto
☐ Edit
   ☐ Option no zoom?
☐ Manage description
  ☐ button to delete section?

LESSICO & ELASTIC:
   excel > sheets > macro, micro, posizione, lingue (francese, latino, italiano)

  ☐ show with alphabetic french order (inside micro)
  ☐ upload page
    ☐ inject in elastic
  ☐ show in search with modal + tabs
  ☐ list in search details

ELASTIC
☐ add translations to known words
☐ add insert/updates to elastic
 ☐ how to remove existing data updated?
☐ index rebuild

 LAST:
 ☐ prossima pagina nel full screen
 ☐ firefox / safari check

MOVE TO PRODUCTION:
 ✔ uptime robot (both interface and api) @done (16-08-12 09:36)
 ☐ disable rethinkdb monitor interface
 ☐ haproxy test?
 ☐ Profiles administration
 ☐ send email?

extra SEARCH:

   ☐ enter on a word which is not suggested?
   ☐ clear function? when pressing X button
   ☐ searching a phrase
     ☐ avoid searching different words
   ☐ prefix query? give importance if what you write is in the prefix
   ☐ scroll cache!
   ☐ did you mean?

   --- ✄ -----------------------
   THE END