
--- ✄ -----------------------

IMPORTANTs:

- Text editor

- Interface adjustment

- details:
next and previous page
click to zoom tooltip

- Move to a powerful node

- Search page goes public

- Search page optimization: become faster

- Multiple details

- TIF/TIFF conversion

- Submission

--- ✄ -----------------------

LATER ON:

- Expo

- Translations (of transcriptions)

- Cache problem (versioning?)

- Firefox / Explorer and HTML standards

- Profiles, administration and email

--- ✄ -----------------------
