
Projet #0097a7
Base de données #bbc65b
Exposition #0f243d
Lexique #ff0000


Performance:
✔ uwsgi & nginx @done (16-11-04 12:06)
 ✔ poc @done (16-11-04 12:06)
 ✔ use the env var @done (16-11-04 12:06)
 ✘ don't set debug for flask in production @cancelled (16-11-04 12:06)
☐ images upload
☐ colors

LATEST:
  ☐ elastic update on main submit
    ☐ give only modified step data
 ✔ xls read data @done (16-10-21 08:33)
   ✔ fill rethinkdb table @done (16-10-21 08:33)
   ☐ fill elastic
     ☐ suggest fix
       ☐ must contain a lessico field
       ☐ appears in a hidden line under the search input @wui
 ✔ lessico main page @done (16-10-21 08:33)
 ☐ lessico modal
   ☐ with search inside for only lessico elements
     ☐ elastic?
   ☐ link to normal search
     ☐ with cookie?

Date:
 ☐ Fete & date
   ✔ date edit new page for selected fete @done (16-10-21 17:32)
     ☐ all elements
     ☐ also elastic

authorized views:
   - 1. no type column in fete list

Suggestions:
☐ language
 ☐ what if I don't know the language
 Christo italiano
 http://localhost/public/details/091443e1-c5d6-4f36-af1c-f8e5585586bd?query=visitato
☐ mixing languages
http://localhost/public/details/3db5a6ec-f8d4-4a12-8427-93b585e90e13?query=ambassadeur
 ☐ lessico can tell you which language
☐ tests
http://localhost/public/details/09b2c276-496a-49ff-b99f-218a57434c96

Lessico:
  ☐ explore sheet @conventions
  ☐ modal with lessico with search
    ☐ insert selected text with javascript
    ☐ redirect terms to search
      ☐ clear filters
  ☐ tooltip clickable to search lessico?

EXPO:
☐ Option no zoom






















RSYNC automatically:
ls *.jpg *.JPG *.tif  | wc -l

TO TEST:
☐ thumbnail
Besançon_1? c45a94a0-d1a9-43a7-a977-70504fcb8dc9

MOVE TO PRODUCTION:
 ☐ postgres instead of sqllite?
   ☐ roles @rbac
 ☐ uptime robot (both interface and api)
 ☐ change root adminer
 ☐ disable rethinkdb monitor interface
 ☐ Profiles administration for them too
 ☐ automatic backup
 ☐ send email?
 ☐ firefox / safari check
 ✘ prossima pagina nel full screen @cancelled (16-10-14 07:36)

   --- ✄ -----------------------
   THE END