
Consulting:
1. Per la tendina delle pagine: In effetti lasciare solo visibile il numero della pagina e non del documento "Bruxelles, p. 23".
  ✔ details page @done (16-10-19 07:51)
    ✔ select only page info, not extrait @done (16-10-19 07:51)
    ✔ remove names from arrow @done (16-10-19 07:51)
      ✔ use tooltips @done (16-10-19 07:51)
2. Per quanto riguarda i links da aggiungere a ogni "source" di Roma: perfetto! Nota bene che c'è lo steso problema per Palermo e per Anvers.
 ✔ source links to search in fete list @done (16-10-20 06:39)
      ✔ clear cookie @done (16-10-20 06:39)
      ✔ apply only source @done (16-10-20 06:39)
      ✔ state.go @done (16-10-20 06:39)
  ✔ extraits order on the fete detail page @done (16-10-20 06:42)
  ☐ elastic update on main submit @notify
    ☐ give only modified step data?
3. Per la parola sottolineata che si puo cercare a partire dal record della pagina come lo proponi tu: Ok, Perfetto!
4. Per il Lexique: per evitare troppo testo nella tendina della ricerca e mettere sulla pagina di ricerca un qualcosa di interattivo che indica quando la parola cercata ha una corrispondenza lessicale: Più che perfetto!
 ✔ xls read data @done (16-10-21 08:33)
   ✔ fill rethinkdb table @done (16-10-21 08:33)
   ☐ fill elastic
     ☐ suggest fix
       ☐ must contain a lessico field
       ☐ that appears in a hidden line under the search input?
 ✔ lessico main page @done (16-10-21 08:33)
 ☐ lessico modal
   ☐ with search inside for only lessico elements
     ☐ elastic?
   ☐ link to normal search
     ☐ with cookie?

Date:
 ☐ Fete & date
   ✔ date edit new page for selected fete @done (16-10-21 17:32)
     ☐ all elements
     ☐ also elastic

bugs:
  ✔ fastsearch click @done (16-10-14 20:56)
    ✔ image instead of a button @done (16-10-14 20:56)
  ✔ motcles z-index up @done (16-10-14 20:57)
  ✔ Anvers / Rome @done (16-10-19 15:48)
    ✔ MS, ordered before the rest @done (16-10-19 15:48)
 ✔ details grouping @done (16-10-24 00:59)
   ✔ by source @important @done (16-10-24 00:59)
   ✔ not fete @done (16-10-24 00:59)
✔ list steps @done (16-10-24 00:59)
   ✔ source if len > 1 @done (16-10-24 00:59)
 ☐ list of authorized views
   ☐ in the end
     ☐ 1. no type column in fete list

Performance:
☐ uwsgi & nginx
 ☐ don't set debug in production?

Suggestions:
☐ language
 ☐ what if I don't know the language
 Christo italiano
 http://localhost/public/details/091443e1-c5d6-4f36-af1c-f8e5585586bd?query=visitato
☐ mixing languages
http://localhost/public/details/3db5a6ec-f8d4-4a12-8427-93b585e90e13?query=ambassadeur
 ☐ lessico can tell you which language
☐ tests
http://localhost/public/details/09b2c276-496a-49ff-b99f-218a57434c96

Lessico:
  ☐ explore sheet @conventions
  ☐ modal with lessico with search
    ☐ insert selected text with javascript
    ☐ redirect terms to search
      ☐ clear filters
  ☐ tooltip clickable to search lessico?

EXPO:
☐ Option no zoom






















RSYNC automatically:
ls *.jpg *.JPG *.tif  | wc -l

TO TEST:
☐ thumbnail
Besançon_1? c45a94a0-d1a9-43a7-a977-70504fcb8dc9

MOVE TO PRODUCTION:
 ☐ postgres instead of sqllite?
   ☐ roles @rbac
 ☐ uptime robot (both interface and api)
 ☐ change root adminer
 ☐ disable rethinkdb monitor interface
 ☐ Profiles administration for them too
 ☐ automatic backup
 ☐ send email?
 ☐ firefox / safari check
 ✘ prossima pagina nel full screen @cancelled (16-10-14 07:36)

   --- ✄ -----------------------
   THE END