

## to do
✔ details metadata submission @done (16-11-20 23:13)
  ✔ 1er jour de l’octave @done (16-11-20 23:13)
✔ retour to list @done (16-11-20 23:13)
✔ detail source = celeste @done (16-11-20 23:19)
✔ DÉTAILS DE LA PAGE = double click @done (16-11-20 23:21)
- set back order to extrait…
- ricerca
  - scroll back to first results

 ✔ double @done (16-11-12 06:44)
☐ lexique fixed table header
☐ check details list of pages
/public/details/01f30d57-4007-45a6-9ad8-8b8e52bfa34b
☐ changing image in details
   ☐ does not find the old one?
 ☐ submit
    ☐ elastic @update
    ☐ give only modified step data

Lexique:
 ✔ xls read data @done (16-10-21 08:33)
   ✔ fill rethinkdb table @done (16-10-21 08:33)
   ☐ elastic @fill
     ☐ suggest fix
       ☐ must contain a lessico field
       ☐ appears in a hidden line under the search input @wui
 ✔ lessico main page @done (16-10-21 08:33)
 ☐ lessico modal
   ☐ with search inside for only lessico elements
     ☐ elastic?
   ☐ link to normal search
     ☐ with cookie?

Date:
 ☐ Fete & date
   ✔ date edit new page for selected fete @done (16-10-21 17:32)
     ☐ all elements
     ☐ also elastic

authorized views:
   - no type column in fete list

Lessico:
  ☐ explore sheet @conventions
  ☐ modal with lessico with search
    ☐ insert selected text with javascript
    ☐ redirect terms to search
      ☐ clear filters
  ☐ tooltip clickable to search lessico?

EXPO:
☐ Option no zoom

Suggestions (MAH):
☐ language
 ☐ what if I don't know the language
 Christo italiano
 http://localhost/public/details/091443e1-c5d6-4f36-af1c-f8e5585586bd?query=visitato
☐ mixing languages
http://localhost/public/details/3db5a6ec-f8d4-4a12-8427-93b585e90e13?query=ambassadeur
 ☐ lessico can tell you which language
☐ tests
http://localhost/public/details/09b2c276-496a-49ff-b99f-218a57434c96



















COLORS:
Projet #0097a7
Base de données #bbc65b
Exposition #0f243d
Lexique #ff0000

RSYNC automatically:
ls *.jpg *.JPG *.tif  | wc -l

TO TEST:
☐ thumbnail
Besançon_1? c45a94a0-d1a9-43a7-a977-70504fcb8dc9

MOVE TO PRODUCTION:
 ☐ postgres instead of sqllite?
   ☐ roles @rbac
 ☐ uptime robot (both interface and api)
 ☐ change root adminer
 ☐ disable rethinkdb monitor interface
 ☐ Profiles administration for them too
 ☐ automatic backup
 ☐ send email?
 ☐ firefox / safari check
 ✘ prossima pagina nel full screen @cancelled (16-10-14 07:36)

   --- ✄ -----------------------
   THE END