
Interface adjustment:
  we should see in two weeks (21?)

GOING ONLINE:

✔ Welcome page refactoring @done (16-04-26 01:20)
  ✔ new look @done (16-04-25 14:36)
    ✔ add color @done (16-04-25 14:29)
      ✔ default @done (16-04-25 14:29)
      ✔ database line @done (16-04-25 14:29)
✔ Search page goes public @done (16-04-26 01:20)
 ✔ public @done (16-04-25 15:05)
   ✔ fix'em all @done (16-04-25 15:05)
   ✔ menu will be unified again: @done (16-04-25 16:00)
     ✔ login, search @done (16-04-25 16:00)
     ✔ admin, fix, logout @done (16-04-25 16:00)
   ✔ fix keyboard shortcuts @done (16-04-25 16:10)
     ✔ remove history button @done (16-04-25 16:10)
✔ Specifi font @done (16-04-25 16:33)
✔ Html title in the bar? @done (16-04-25 17:21)
 ✔ look inside the doc/ppt in the first version @done (16-04-25 17:21)
✔ links @done (16-04-26 01:20)
 ✔ remove @done (16-04-25 16:11)
 ✔ search @done (16-04-25 16:54)
 ✔ subsection @done (16-04-26 01:20)
 ✔ click to go to specific @done (16-04-25 17:21)
 ✔ workinprogress @done (16-04-25 17:21)

☐ Subwelcome
    ✔ duplicate welcome @done (16-04-26 01:44)
      ✔ inline editor for section content (not for welcome) @done (16-04-26 02:45)
    ☐ show as a separate page
      ☐ by clicking (bienvenu?)
    ☐ spy menu
      ☐ how to show spy-submenu?
      ☐ can i use spy as direct links?

☐ Search results
 ☐ order column names...

☐ details:
 ☐ next and previous page!
 ☐ click to zoom tooltip
 ☐ change appearance of transcripts into a better monospace
 ☐ remove h5 from current transcriptions

☐ Loader in welcome page?
 ☐ go back (from search?) looks very slow
 ☐ also in section info

☐ Text editor
 ☐ justify

☐ Whole starting page is just a slide? @question
    https://www.rijksmuseum.nl/nl/
    http://pedroduarte.me/wallop/
    http://unslider.com/

 ☐ TIF/TIFF conversion


- Move to a powerful node
backup oceanmaster1
 ☐ leaseweb
 ☐ haproxy test?
 ☐ baroque HTTPS: nginx in production, letsencrypt
  https://github.com/diafygi/acme-tiny
  https://gist.github.com/renchap/c093702f06df69ba5cac
  http://manas.com.ar/blog/2016/01/25/letsencrypt-certificate-auto-renewal-in-docker-powered-nginx-reverse-proxy.html

  note: stage environment

  https://github.com/SteveLTN/https-portal
  https://github.com/JrCs/docker-letsencrypt-nginx-proxy-companion


- Search page optimization: become faster
invert table titles
lazy load after 10 elements
  https://material.angularjs.org/latest/demo/virtualRepeat
elasticsearch (or solr) on all fields + transcriptions

- Submission
inverted
Multiple entries for single field

LATER ON:

- Expo

- Translations (of transcriptions)

- Cache problem (versioning?)

- Profiles, administration and email

