
WAITING:

- Text editor
justify

- Interface adjustment: we should see in two weeks

GOING ONLINE:

- TIF/TIFF conversion

- Move to a powerful node
backup oceanmaster1
leaseweb
haproxy test
baroque HTTPS: nginx in production, letsencrypt

- details:
remove h5 from current transcriptions
change appearance of transcripts into a better monospace
next and previous page
click to zoom tooltip

- Search page goes public

- Search page optimization: become faster
invert table titles
lazy load after 10 elements
  https://material.angularjs.org/latest/demo/virtualRepeat
elasticsearch (or solr) on all fields + transcriptions

- Multiple entries for single field

- Submission

LATER ON:

- Expo

- Translations (of transcriptions)

- Cache problem (versioning?)

- Firefox / Explorer and HTML standards

- Profiles, administration and email
