
a component to read from expo table

 ☐ expo gallery

 ☐ expo descriptions
- main
- par section
- par oeuvres
 ☐ expo sections
- single section
  -cover?

  {
  "id":  "bcc4ae76-1051-424b-9705-5e04f7f51291" ,
  "section":  "Spectacle" ,
  "description": ""
  "themes": {
  }
}

EXPO:
  breadcrumb: SpectacleBaroque >  Expo > Sala/Sezione > Tema > Immagine

☐ traduzioni
☐ pagina per sezioni
  ☐ Immagine di copertina
  ☐ descrizione
☐ Rapporto immagine delle copertine di sezione

 ☐ Testo presentazione expo
 ☐ Testo presentazione sezioni
 ☐ Tendine sotto sezioni
 ☐ Descrizione affianco immagine
   ☐ Testo descrittivo? altro campo

 ☐ opere
   ☐ autore
   ☐ titolo
   ☐ anno

   ☐ Manage

  date, autore, posto

   ☐ description as text editor
   ☐ Option no zoom

BUGS:
  ☐ responsive
   ☐ grid list?
    Milan_3
  ☐ translate
    Anvers_MS_2

LESSICO & ELASTIC:
   excel > sheets > macro, micro, posizione, lingue (francese, latino, italiano)

  ☐ show with alphabetic french order (inside micro)
  ☐ upload page
    ☐ inject in elastic
  ☐ show in search with modal + tabs
  ☐ list in search details

ELASTIC
☐ add translations to known words
☐ add insert/updates to elastic
 ☐ how to remove existing data updated?
☐ index rebuild

 SEARCH:

   ☐ enter on a word which is not suggested?
   ☐ clear function? when pressing X button
   ☐ searching a phrase
     ☐ avoid searching different words
   ☐ prefix query? give importance if what you write is in the prefix
   ☐ scroll cache!
   ☐ did you mean?

MOVE TO PRODUCTION:
 ✔ uptime robot (both interface and api) @done (16-08-12 09:36)
 ☐ disable rethinkdb monitor interface
 ☐ haproxy test?
 ☐ Profiles administration
 ☐ send email?

 --- ✄ -----------------------

TAGS
https://github.com/formly-js/angular-formly-templates-material/blob/master/docs/types/chips.md

 --- ✄ -----------------------

for element in r.db('webapp').table('datavalues').run():
    for step in element['steps']:
        if step['step'] == 3:
            for piece in step['data']:
                if piece['name'] == 'Date de début de la fête':
                    print(element['record'], piece)
