
https://spectaclebaroque.wordpress.com/

☐ letsencrypt
 ☐ check again
 ☐ cronjob
 every 10 weeks

✔ details @done (17-05-25 07:34)
  ✔ link titre non funziona @done (17-05-25 07:34)
✔ red text @done (17-05-25 23:11)
 ✔ implement @done (17-05-23 17:15)
 ✔ translation @quick @done (17-05-25 23:11)
✔ lexique to be completed @done (17-05-26 00:45)
   ✔ bug in details? @done (17-05-25 23:52)
✔ docker image @done (17-05-23 16:38)
 ✔ install oauth2client gspread @done (17-05-23 16:37)
 ☐ elasticsearch slow? @bug
☐ admin reload button
  ☐ lexique

- managing users
- roles/profiles
  - admin actions
- backup
 - rethinkdb
 - elastic
  http://blog.leandot.com/elasticsearch/2017/03/04/create-elastic-search-snapshot-docker.html
☐ search
 - placeholder @onlyforme?
   http://joshdmiller.github.io/angular-placeholders/




















 --- ✄ -----------------------

- move from private to public @production
- roles @production
  - user page
    - remove current flask-admin
    spectaclebaroque.eu/api/manage
    - change main user email and pw
  - set js function for checking roles
  - set route for only admin on user page

- authorized @views
  ☐ no type column in fete list
  ☐ roles @rbac
   ☐ profiles administration for others

- lexique
 - italiano/italien
 - split on commas
 - fixed table header

- fete & date
   ☐ all elements
   ☐ also elastic?

 --- ✄ -----------------------

 - EXPO
  ☐ Option no zoom


in PRODUCTION:
 ✔ uptime robot (both interface and api) @done (17-02-16 17:12)
 ☐ change root adminer
 ☐ disable rethinkdb monitor interface...

LAST:
- medium_expo_thumbnail
- python frontend not really multithread @urgh
- details page
 - highlight bug on html elements
- flow upload auth
  nel template <div flow-init="ctrl.flowOptionsResources()"
  nel controller
   self.flowOptionsResources = function() {
      return { headers: {Authorization : 'Bearer ' + $auth.getToken()} }
      }
- avoid refresh of angularjs pages when busy
  http://j.mp/2lNxQqV
- assets
  https://flask-assets.readthedocs.io/en/latest/