
# NORMAL

- topbar
  - Rimuovere titolo
  - Icona come link per welcome page
  - barra bianca?
  - stesso font: https://fonts.google.com/specimen/Quattrocento+Sans
  - List de fete, recherche, Index, Carte, Aide
- lista feste
  - padding in multiple sources (unordered list)
- index
  - text from the doc, all in one page
    - one page
    - tabella
    - descrizione
 - carte
   - doc
   - legenda
 - avignon trascrizione pagina 8

 --- ✄ -----------------------

# EXTRA

- user
  - manage active users
- update
  https://github.com/Dogfalo/materialize/releases/tag/1.0.0-beta
