
ELASTICSEARCH:

  ✔ bold hightlight? @done (16-04-30 14:56)
  http://codepen.io/vncnz/pen/mJLoaZ
  ✔ relevance of fields in search @done (16-05-01 23:59)
    ✔ mixed with sorting... @done (16-05-01 23:59)
  ☐ suggestions
    ☐ edge gram for this index only
    https://www.elastic.co/guide/en/elasticsearch/reference/current/analysis-edgengram-tokenizer.html
    ☐ or prefix query for non analyzed?
    https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-prefix-query.html
    ☐ did you mean?
    https://www.elastic.co/guide/en/elasticsearch/reference/current/search-suggesters-phrase.html
  ☐ scroll
  https://www.elastic.co/guide/en/elasticsearch/reference/current/search-request-scroll.html

  OTHERS:

✔ slides welcome page @done (16-05-02 08:34)
http://csscience.com/responsiveslidercss3/nojs.html
✔ images stretched to take all the body @done (16-05-02 07:46)
✔ logged link to edit transcriptions @done (16-05-02 11:10)

☐ Spy menu every page
☐ list fete: vignette
☐ editor: table plugin
☐ lexique: tabs from pdf
☐ menu in all pages
☐ multiple source in fete: palermo
☐ details fete
     ☐ detail extrait

 ☐ TIF/TIFF conversion

☐ details:
 ☐ remove h5 from current transcriptions...

MOVE TO PRODUCTION:
 ✔ backup oceanmaster1 @done (16-04-30 15:00)
 ✔ leaseweb @done (16-04-30 15:00)
 ☐ uptime robot (both interface and api)
 ☐ disable rethinkdb monitor interface
 ☐ haproxy test?
 ☐ baroque HTTPS: nginx in production, letsencrypt
  https://github.com/diafygi/acme-tiny
  https://gist.github.com/renchap/c093702f06df69ba5cac
  http://manas.com.ar/blog/2016/01/25/letsencrypt-certificate-auto-renewal-in-docker-powered-nginx-reverse-proxy.html

  note: stage environment

  https://github.com/SteveLTN/https-portal
  https://github.com/JrCs/docker-letsencrypt-nginx-proxy-companion

- Submission
inverted
Multiple entries for single field

LATER ON:

- Expo

- Translations (of transcriptions)

- Cache problem (versioning?)

- Profiles, administration and email

