

LATEST:
 ☐  cancellare prova
 ☐ ui base de donné
   ☐ cards invece di input
 ☐ thumbnail
   ☐ in generale forse in certe occasioni non lo trova e prende a caso?
   Besançon_1 Bordeaux_1
 ☐ thumbnail expo build medium size
 ☐ ordinamento tabella lista delle feste @datatable
 ☐ reenable authentication on docs  (and fastsearch) endpoints

enzo
 ☐ se modifico tendina dopo inserimento transcrition l'elemento non viene salvato
 ☐ controlla problemi di rete
 ✘ landscape!! @cancelled (16-09-17 09:28)
 http://spectaclebaroque.eu/public/details/7051ffc6-4db0-472a-943b-db04f0b6f555?query=Pont-%C3%A0-Mousson_46

Advanced SEARCH:
✔ bool elasticsearch query @done (16-09-17 10:47)
✔ No elements found after filter? @done (16-09-17 11:05)
   ✔ why is it not zero? @done (16-09-17 11:05)
✔ single select @done (16-09-18 22:35)
 array datatype
 ☐ step 3position 8 (inizio) and 9 (fine) @date
      ☐ gg/mm/aaaa (no date picker)
☐ Save filters choises ?
    ☐ probably inside a cookie?
    http://stackoverflow.com/a/28095874/2114395
☐ button clear filters

elastic:
 ✔ uso id rethinkdb? @done (16-09-11 18:39)
 ✔ remove fete from suggestions @done (16-09-12 06:52)
 ☐ remove source from suggestions
 ☐ aggiungere lessico alla suggestion e all'index
 ☐ aggiungere traduzione alla suggestion e all'index??

EXPO:
  date, autore, posto
☐ Edit
   ☐ Option no zoom?
☐ Manage description
  ☐ button to delete section?

DETTAGLI:
hyphotesis
 ☐ controllare se si può anticipare in pagina succ e prev che pagina sarà
 ☐ substitution of the image
   ☐ button down the image
 ☐ record: delete button
   ☐ with: are you really sure?
☐ presenza di ruoli @rbac


LESSICO & ELASTIC:
   excel > sheets > macro, micro, posizione, lingue (francese, latino, italiano)

  ☐ show with alphabetic french order (inside micro)
  ☐ upload page
    ☐ inject in elastic
  ☐ show in search with modal + tabs
  ☐ list in search details

ELASTIC
☐ add translations to known words
☐ add insert/updates to elastic
 ☐ how to remove existing data updated?
☐ index rebuild

 LAST:
 ☐ prossima pagina nel full screen
 ☐ firefox / safari check

MOVE TO PRODUCTION:
 ✔ uptime robot (both interface and api) @done (16-08-12 09:36)
 ☐ disable rethinkdb monitor interface
 ☐ haproxy test?
 ☐ Profiles administration
 ☐ send email?

extra SEARCH:

   ☐ enter on a word which is not suggested?
   ☐ clear function? when pressing X button
   ☐ searching a phrase
     ☐ avoid searching different words
   ☐ prefix query? give importance if what you write is in the prefix
   ☐ scroll cache!
   ☐ did you mean?

   --- ✄ -----------------------
   THE END