
✔ firefox & safari @done (17-03-28 21:57)

✔ wordpress @done (17-04-27 15:33)
https://blog.virtualzone.de/2016/08/howto-https-ssl-wordpress-behind-proxy-nginx-haproxy-apache-lighttpd.html
https://spectaclebaroque.wordpress.com/

- search
   filters @done (17-04-27 00:01)
    ✔ langue @done (17-04-26 23:52)
    ✔ gravure @done (17-04-27 00:01)
    bool not working with multimatch?
   ✔ scroll if advanced open @done (17-04-27 23:58)
  - lexique
    ✔ elastic: prefix search/filter @done (17-04-28 01:09)
    ☐ google reader
    ✘ categorie design? @cancelled (17-04-27 23:59)
    ✔ link @done (17-04-27 23:59)
     ✔ langues @done (17-04-27 23:59)
     ✔ categorie @done (17-04-27 23:59)
   ☐ one interface
     ☐ bug in details?
 - placeholder
 http://joshdmiller.github.io/angular-placeholders/

- managing users
- roles/profiles
  - admin actions
- backup
 - elastic
  http://blog.leandot.com/elasticsearch/2017/03/04/create-elastic-search-snapshot-docker.html
 - rethinkdb
 - email




















 --- ✄ -----------------------

- move from private to public @production
- roles @production
  - user page
    - remove current flask-admin
    spectaclebaroque.eu/api/manage
    - change main user email and pw
  - set js function for checking roles
  - set route for only admin on user page

- authorized @views
  ☐ no type column in fete list
  ☐ roles @rbac
   ☐ profiles administration for others

- lexique
 - italiano/italien
 - split on commas
 - fixed table header

- fete & date
   ☐ all elements
   ☐ also elastic?

 --- ✄ -----------------------

 - EXPO
  ☐ Option no zoom


in PRODUCTION:
 ✔ uptime robot (both interface and api) @done (17-02-16 17:12)
 ☐ change root adminer
 ☐ disable rethinkdb monitor interface...

LAST:
- medium_expo_thumbnail
- python frontend not really multithread @urgh
- details page
 - highlight bug on html elements
- flow upload auth
  nel template <div flow-init="ctrl.flowOptionsResources()"
  nel controller
   self.flowOptionsResources = function() {
      return { headers: {Authorization : 'Bearer ' + $auth.getToken()} }
      }
- avoid refresh of angularjs pages when busy
  http://j.mp/2lNxQqV
- assets
  https://flask-assets.readthedocs.io/en/latest/