
BUGS:
✔ multifields @done (16-09-05 12:01)
 ✔ PONT_1 non ha immagine @done (16-09-08 08:29)
 ✔ avignon_ non ha thumbnail? @done (16-09-09 06:52)
 ✔ Dunkerque_MS_1 edition/format @done (16-09-09 07:09)
 ✔ virgole inizio campi? @done (16-09-09 07:09)
 ✔ translate button not working? Anvers_MS_2 @done (16-09-09 07:22)
☐ responsive  @gridlist?
Milan_3

DETAILS:
 ☐ substitution of the image
   ☐ button down the image
 ☐ delete button (are you really sure?)

EXPO:
  date, autore, posto
☐ Edit
   ☐ Option no zoom?
☐ Manage description
  ☐ button to delete section?

LESSICO & ELASTIC:
   excel > sheets > macro, micro, posizione, lingue (francese, latino, italiano)

  ☐ show with alphabetic french order (inside micro)
  ☐ upload page
    ☐ inject in elastic
  ☐ show in search with modal + tabs
  ☐ list in search details

ELASTIC
☐ add translations to known words
☐ add insert/updates to elastic
 ☐ how to remove existing data updated?
☐ index rebuild

MOVE TO PRODUCTION:
 ✔ uptime robot (both interface and api) @done (16-08-12 09:36)
 ☐ disable rethinkdb monitor interface
 ☐ haproxy test?
 ☐ Profiles administration
 ☐ send email?

extra SEARCH:

   ☐ enter on a word which is not suggested?
   ☐ clear function? when pressing X button
   ☐ searching a phrase
     ☐ avoid searching different words
   ☐ prefix query? give importance if what you write is in the prefix
   ☐ scroll cache!
   ☐ did you mean?

   --- ✄ -----------------------
   THE END