{
  "name": "restangulask",
  "version": "1.0",
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-sanitize": "1.5.8",
    "animate.css": "~3.4.0",
    "angular-ui-router": "~0.2.15",
    "angular-materialize": "0.1.9",
    "satellizer": "~0.13.2",
    "angular-lazy-img": "~1.2.2",
    "angular-material": "1.1.0-rc.5",
    "angular-formly": "8.3.0",
    "angular-formly-material": "0.14.3",
    "api-check": "7.5.5",
    "ng-flow": "~2",
    "jquery": "3.1.0",
    "angular-ui-tinymce": "^0.0.16",
    "ui-scroll": "^1.3.0",
    "angular-sortable-view": "^0.0.15"
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}
