
<md-content layout-padding layout-wrap ng-controller="OperationsController">

    <h3>
        <!-- Organize this web site -->
        Organiser ce site web
    </h3>

    <table class="bordered" style="width: 400px;">
        <tbody>

            <tr>
                <th> Step 1 </th>
                <td> New record </td>
                <td class="center-align">
                    <a ui-sref="logged.submit({id: 'draft', step: 1})"
                        class="btn blue lighten-1 ">
                        create </a> </td>
            </tr>

            <tr>
                <td> &nbsp; </td>
                <td> Uncompleted records </td>
                <td class="center-align">
                    <a ui-sref="logged.uncomplete"
                        class="btn blue darken-3 padbtn">
                        finish </a> </td>
            </tr>

            <tr>
                <th> Step 2 </th>
                <td> Add images </td>
                <td class="center-align">
                    <a ui-sref="logged.iedit" class="btn indigo padbtn">
                        upload </a> </td>
            </tr>

            <tr>
                <td> &nbsp; </td>
                <td> Corrupted images </td>
                <td class="center-align">
                    <a ui-sref="logged.corrupted" class="btn deep-purple darken-4 padbtn">
                        fix </a> </td>
            </tr>

            <tr>
                <th> Step 3 </th>
                <td> Manage transcriptions</td>
                <td class="center-align">
                    <a ui-sref="logged.tedit" class="btn indigo darken-2 padbtn">
                        edit </a> </td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td></td>
            </tr>

            <tr>
                <th> Accounts </th>
                <td> Manage people </td>
                <td class="center-align">
                    <a ui-sref="logged.accounts" class="btn teal darken-2 padbtn">
                        users </a> </td>
            </tr>

            <tr>
                <th> Content </th>
                <td> Modify the site </td>
                <td class="center-align">
                    <a ui-sref="logged.admin" class="btn cyan darken-3 padbtn">
                        pages </a> </td>
            </tr>

            <tr>
                <td> &nbsp; </td>
                <td> Load lexique </td>
                <td class="center-align">
                    <a ui-sref="logged.lexdmin" class="btn cyan darken-4 padbtn">
                        vocabulary </a> </td>
            </tr>

            <tr>
                <td> &nbsp; </td>
                <td> Database backup </td>
                <td class="center-align">
                    <a ui-sref="logged.backups"
                    ng-disabled="true" class="btn green lighten-1 padbtn">
                        save </a> </td>
            </tr>

        </tbody>
    </table>

</md-content>
